<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="TypographyDashes">

    <!-- Being overriden by ID from configuration call -->
    <string name="ga_trackingId" translatable="false">UA-46899989-1</string>

    <!--<string name="ga_sampleFrequency" translatable="false">100</string>-->

    <!-- Enable automatic activity tracking -->
    <bool name="ga_autoActivityTracking" translatable="false">true</bool>

    <!-- Enable automatic exception tracking -->
    <bool name="ga_reportUncaughtExceptions" translatable="false">true</bool>

    <!-- The screen names that will appear in your reporting -->
    <screenName name="com.mitv.activities.AboutOrTermsActivity">AboutOrTerms</screenName>
    <screenName name="com.mitv.activities.AboutUsActivity">AboutUs</screenName>
    <screenName name="com.mitv.activities.BroadcastPageActivity">BroadcastPage</screenName>
    <screenName name="com.mitv.activities.ChannelPageActivity">ChannelPage</screenName>
    <screenName name="com.mitv.activities.FeedActivity">Feed</screenName>
    <screenName name="com.mitv.activities.HomeActivity">Home</screenName>
    <screenName name="com.mitv.activities.LikesActivity">Likes</screenName>
    <screenName name="com.mitv.activities.MyChannelsActivity">MyChannels</screenName>
    <screenName name="com.mitv.activities.PopularPageActivity">PopularPage</screenName>
    <screenName name="com.mitv.activities.RemindersActivity">Reminders</screenName>
    <screenName name="com.mitv.activities.RepetitionsOrUpcomingPage">RepetitionsOrUpcoming</screenName>
    <screenName name="com.mitv.activities.RepetitionsPageActivity">RepetitionsPage</screenName>
    <screenName name="com.mitv.activities.SearchPageActivity">SearchPage</screenName>
    <screenName name="com.mitv.activities.SignUpSelectionActivity">SignUpSelection</screenName>
    <screenName name="com.mitv.activities.SplashScreenActivity">SplashScreen</screenName>
    <screenName name="com.mitv.activities.TermsActivity">Terms</screenName>
    <screenName name="com.mitv.activities.TVDateSelectionActivity">TVDateSelection</screenName>
    <screenName name="com.mitv.activities.UpcomingEpisodesPageActivity">UpcomingEpisodesPage</screenName>
    <screenName name="com.mitv.activities.UserProfileActivity">UserProfile</screenName>
    <screenName name="com.mitv.activities.authentication.LoginWithFacebookActivity">LoginWithFacebook</screenName>
    <screenName name="com.mitv.activities.authentication.LoginWithMiTVUserActivity">LoginWithMiTVUser</screenName>
    <screenName name="com.mitv.activities.authentication.ResetPasswordConfirmationActivity">ResetPasswordConfirmation</screenName>
    <screenName name="com.mitv.activities.authentication.ResetPasswordSendEmailActivity">ResetPasswordSendEmail</screenName>
    <screenName name="com.mitv.activities.authentication.SignUpWithEmailActivity">SignUpWithEmail</screenName>
</resources>