<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_action_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue1"
    android:orientation="horizontal"
    tools:context=".SearchPageActivity" >

    <ImageView
        android:id="@+id/actionbar_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:src="@drawable/custom_back_up" />

    <ImageView
        android:id="@+id/actionbar_app_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/actionbar_back"
        android:src="@drawable/ic_launcher" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/actionbar_app_icon"
        layout="@layout/element_actionbar_searchfield"/>
    
</RelativeLayout>