<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="1dp"
    android:paddingRight="1dp" >

    <RelativeLayout
        android:layout_width="155dp"
        android:layout_height="match_parent"
        android:background="@drawable/background_color_selector_day_selector_adapter_item"
        android:padding="15dp" >

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/layout_actionbar_dropdown_list_date_item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@drawable/text_color_selector_day_selector_adapter_item"
            android:textSize="13sp" />

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/layout_actionbar_dropdown_list_date_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/layout_actionbar_dropdown_list_date_item_number"
            android:textColor="@drawable/text_color_selector_day_selector_adapter_item"
            android:textSize="@dimen/ingress" />
        
    </RelativeLayout>
    
    <View
        android:id="@+id/last_divider_dropdown_dates"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_alignParentBottom="true"
        android:background="@color/grey1"
        android:visibility="gone" />

</RelativeLayout>