<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ad_space_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:id="@+id/ad_space_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
      	android:layout_alignParentBottom="true"
        android:background="@color/grey1"  />

</RelativeLayout>