<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ad_space_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/banner_image_competition_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:clickable="true"
        android:foreground="@drawable/background_color_selector_banner" 
        android:visibility="gone">
	    <ImageView 
	        android:id="@+id/banner_image_competition"
	        android:src="@drawable/competitions_default_banner"
	        android:scaleType="fitStart"
	        android:layout_width="match_parent"
	   	 	android:layout_height="80dp"/>
    </FrameLayout>
    
    <View
        android:id="@+id/ad_space_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
      	android:layout_alignParentBottom="true"
        android:background="@color/grey1"  />

</RelativeLayout>