<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey1"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/block_tripple_broadcast_title_textview"
            style="@style/headercard2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp" />

        <!-- FIRST UPCOMING EPISODE -->

        <include
            android:id="@+id/block_broadcast_upcoming_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/block_tripple_broadcast_title_textview"
            layout="@layout/element_block_broadcast_upcoming_or_repetition" />

        <View
            android:id="@+id/block_tripple_broadcast_one_bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/block_broadcast_upcoming_one"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/grey1"
            android:visibility="gone" />

        <!-- SECOND UPCOMING EPISODE -->

        <include
            android:id="@+id/block_broadcast_upcoming_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/block_tripple_broadcast_one_bottom_divider"
            layout="@layout/element_block_broadcast_upcoming_or_repetition" />

        <View
            android:id="@+id/block_tripple_broadcast_two_bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/block_broadcast_upcoming_two"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/grey1"
            android:visibility="gone" />

        <!-- THIRD UPCOMING EPISODE -->

        <include
            android:id="@+id/block_broadcast_upcoming_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/block_tripple_broadcast_two_bottom_divider"
            layout="@layout/element_block_broadcast_upcoming_or_repetition" />

        <View
            android:id="@+id/block_tripple_broadcast_three_bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/block_broadcast_upcoming_three"
            android:background="@color/grey1"
            android:visibility="gone" />

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/block_tripple_broadcast_more_textview"
            style="@style/meta1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/block_tripple_broadcast_three_bottom_divider"
            android:layout_centerVertical="true"
            android:background="@drawable/background_color_selector"
            android:gravity="left"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="@string/upcoming_episodes_more"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>