<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.millicom.secondscreen"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/bottom_tabs_height"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal" >

    <com.millicom.secondscreen.customviews.FontButton
        android:id="@+id/show_tvguide"
        style="@style/homepage_tab_selector"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="@dimen/bottom_tabs_font_size"
        font:fontbutton="fontello.ttf" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/bottom_tabs_height"
            android:layout_centerInParent="true"
            android:background="@color/grey1" />
    </RelativeLayout>

    <com.millicom.secondscreen.customviews.FontButton
        android:id="@+id/show_activity"
        style="@style/homepage_tab_selector"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="@dimen/bottom_tabs_font_size"
        font:fontbutton="fontello.ttf" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/bottom_tabs_height"
            android:layout_centerInParent="true"
            android:background="@color/grey1" />
    </RelativeLayout>

    <com.millicom.secondscreen.customviews.FontButton
        android:id="@+id/show_me"
        style="@style/homepage_tab_selector"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="@dimen/bottom_tabs_font_size"
        font:fontbutton="fontello.ttf" />

</LinearLayout>