<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clickable="false"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <com.mitv.ui.elements.FontTextView
        android:id="@+id/feed_top_info_text"
        style="@style/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/feed_header_text" />

    <com.mitv.ui.elements.FontTextView
        android:id="@+id/feed_top_info_button"
        style="@style/whitetextbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_color_selector_signup_login_box"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="@string/feed_header_got_it" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey2" />

</LinearLayout>