<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:font="http://schemas.android.com/apk/res/com.millicom.secondscreen"
    android:id="@+id/block_cast_and_crew_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.millicom.secondscreen.customviews.FontTextView
        android:id="@+id/block_cast_and_crew_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="left"
        android:padding="10dp"
        android:text="@string/cast_and_crew"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/block_cast_and_crew_title_tv"
        android:cacheColorHint="@null"
        android:divider="@null" 
        android:dividerHeight="0dp"/>
    
    <RelativeLayout
        android:id="@+id/block_cast_and_crew_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listview"
        android:background="@color/white">
        
        <com.millicom.secondscreen.customviews.FontButton
            android:id="@+id/block_cast_and_crew_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/grey1"
            android:text="@string/view_full_cast_and_crew"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"/>
        
    </RelativeLayout>

</RelativeLayout>