<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.mitv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <!-- Header img and title -->

    <RelativeLayout
        android:id="@+id/competition_header_container"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/blue1" >

        <!-- HEADER: Competition name -->

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/competition_event_world_cup_header"
            style="@style/headercard2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <!-- HEADER: Team vs Team -->

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/competition_event_title_header"
            style="@style/headercard1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/competition_event_world_cup_header"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/competition_next_game_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/competition_header_container"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_color_selector"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <!-- HEADER : GROUP -->

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/competition_event_group_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="3dp"
            android:textColor="@color/black" />

        <RelativeLayout
            android:id="@+id/competition_event_before_and_live_standings_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/competition_event_group_header"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp" >

            <!-- LIVE STANDINGS -->

            <com.mitv.ui.elements.FontTextView
                android:id="@+id/competition_event_live_standing"
                style="@style/header1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" >

                <!-- BEGIN TIME: XX:XX -->

                <com.mitv.ui.elements.FontTextView
                    android:id="@+id/competition_event_starttime_time"
                    style="@style/header1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <!-- BEGIN TIME DATE: DAY XX/X -->

                <com.mitv.ui.elements.FontTextView
                    android:id="@+id/competition_event_starttime_date"
                    style="@style/header1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/competition_event_starttime_time"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </RelativeLayout>

            <!-- LIVE TIME IN GAME: XX' -->

            <com.mitv.ui.elements.FontTextView
                android:id="@+id/competition_event_live_time"
                style="@style/header1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/competition_event_live_standing"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textColor="@color/grey1"
                android:textSize="18sp"
                android:visibility="gone" />
        </RelativeLayout>

        <!-- TEAM ONE -->

        <RelativeLayout
            android:id="@+id/competition_event_team_one_flag_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/competition_event_group_header"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" >

            <!-- Flag team one -->

            <ImageView
                android:id="@+id/competition_event_team_one_flag"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/competitions_contry_flag_default" />

            <!-- Team one name -->

            <com.mitv.ui.elements.FontTextView
                android:id="@+id/competition_event_team_one_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/competition_event_team_one_flag"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:textSize="12sp" />
        </RelativeLayout>

        <!-- TEAM TWO -->

        <RelativeLayout
            android:id="@+id/competition_event_team_two_flag_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/competition_event_group_header"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp" >

            <!-- Flag team two -->

            <ImageView
                android:id="@+id/competition_event_team_two_flag"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/competitions_contry_flag_default" />

            <!-- Team two name -->

            <com.mitv.ui.elements.FontTextView
                android:id="@+id/competition_event_team_two_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/competition_event_team_two_flag"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:textSize="12sp" />
        </RelativeLayout>

        <!-- DIVIDER -->

        <View
            android:id="@+id/divider_container"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/competition_event_team_one_flag_container"
            android:layout_marginTop="10dp"
            android:background="@color/grey1" />

        <!-- LIST WITH BROADCAST ITEMS -->

        <LinearLayout
            android:id="@+id/competition_event_broadcasts_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_container"
            android:cacheColorHint="@null"
            android:divider="@null"
            android:fadingEdge="none"
            android:orientation="vertical" />

        <!-- INCLUDING THE SOCIAL INTERACTION PANEL -->
        <!--
        <include
            android:id="@+id/competition_event_social_panel"
            android:layout_below="@id/competition_event_broadcasts_listview"
            layout="@layout/element_competition_event_social_buttons" />
        -->

    </RelativeLayout>

</RelativeLayout>