<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.millicom.secondscreen"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/bottom_tabs_height"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/show_tvguide"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <com.millicom.secondscreen.customviews.FontTextView
            android:id="@+id/icon_tv_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/icon_timetable"
            android:textColor="@color/white"
            android:textSize="26sp"
            font:fonttextview="Roboto-MiTV-Medium.ttf" />

        <com.millicom.secondscreen.customviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_tv_guide"
            android:layout_centerHorizontal="true"
            android:text="@string/tab_tv_guide"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tab_left_divider_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:id="@+id/tab_left_divider"
            android:layout_width="1dp"
            android:layout_height="@dimen/bottom_tabs_height"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/show_activity"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <com.millicom.secondscreen.customviews.FontTextView
            android:id="@+id/icon_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/icon_feed"
            android:textColor="@color/white"
            android:textSize="26sp"
            font:fonttextview="Roboto-MiTV-Medium.ttf" />

        <com.millicom.secondscreen.customviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_activity"
            android:layout_centerHorizontal="true"
            android:text="@string/tab_activity"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tab_right_divider_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:id="@+id/tab_right_divider"
            android:layout_width="1dp"
            android:layout_height="@dimen/bottom_tabs_height"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/show_me"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <com.millicom.secondscreen.customviews.FontTextView
            android:id="@+id/icon_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/icon_me"
            android:textColor="@color/white"
            android:textSize="26sp"
            font:fonttextview="Roboto-MiTV-Medium.ttf" />

        <com.millicom.secondscreen.customviews.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_profile"
            android:layout_centerHorizontal="true"
            android:text="@string/tab_me"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>