<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:font="http://schemas.android.com/apk/res/com.millicom.secondscreen"
    android:id="@+id/block_social_panel_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_gray"
    android:orientation="horizontal"
    android:padding="10dp" >

    <!-- REMIND BUTTON -->

    <RelativeLayout
        android:id="@+id/block_social_panel_remind_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:background="@color/light_gray"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/block_social_panel_remind_button_iv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/ic_clock" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/block_social_panel_remind_button_iv"
            android:background="@color/black"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_dark" />
    </RelativeLayout>

    <!-- SHARE BUTTON -->

    <RelativeLayout
        android:id="@+id/block_social_panel_share_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@id/block_social_panel_remind_button_container"
        android:background="@color/light_gray"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/block_social_panel_share_button_iv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/share_icon"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/block_social_panel_share_button_iv"
            android:background="@color/black"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_dark" />
    </RelativeLayout>

    <!-- LIKE BUTTON -->

    <RelativeLayout
        android:id="@+id/block_social_panel_like_button_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@id/block_social_panel_share_button_container"
        android:background="@color/light_gray"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/block_social_panel_like_button_iv"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/ic_launcher" />

        <com.millicom.secondscreen.customviews.FontTextView
            android:id="@+id/block_social_panel_like_button_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@id/block_social_panel_like_button_iv"
            android:text="@string/like"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>