<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:font="http://schemas.android.com/apk/res/com.mitv"
    android:id="@+id/block_feed_no_likes_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" 
    android:padding="10dp">

    <com.mitv.customviews.FontTextView
        android:id="@+id/block_feed_no_likes_greeting_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        font:fontbutton="roboto_mitv_medium.ttf" />

    <com.mitv.customviews.FontTextView
        android:id="@+id/block_feed_no_likes_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/block_feed_no_likes_greeting_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:text="@string/know_more"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        font:fonttextview="roboto_mitv_medium.ttf" />
    
     <com.mitv.customviews.FontButton
        android:id="@+id/block_feed_no_likes_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/block_feed_no_likes_text_tv"
        android:layout_centerHorizontal = "true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/check_popular"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        font:fontbutton="roboto_mitv_medium.ttf" />
    

</RelativeLayout>