<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <View
        android:id="@+id/block_feed_popular_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/block_feed_popular_divider"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp" >

        <com.millicom.secondscreen.customviews.FontTextView
            android:id="@+id/block_popular_show_more_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/show_all"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>