<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey1"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <!-- HEADER -->

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/block_popular_header_tv"
            style="@style/headercard2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/popular_now" />

        <!-- ITEM 1 -->

        <include
            android:id="@+id/block_popular_element_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/block_popular_header_tv"
            layout="@layout/element_poster_broadcast" />

        <!-- ITEM 2 -->

        <include
            android:id="@+id/block_popular_element_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/block_popular_element_one"
            layout="@layout/element_poster_broadcast" />

        <!-- ITEM 3 -->

        <include
            android:id="@+id/block_popular_element_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/block_popular_element_two"
            layout="@layout/element_poster_broadcast" />

        <!-- FOOTER -->

        <RelativeLayout
            android:id="@+id/block_popular_show_more_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/block_popular_element_three"
            android:background="@drawable/background_color_selector"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <com.mitv.ui.elements.FontTextView
                android:id="@+id/block_popular_show_more_btn"
                style="@style/meta1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/show_all" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/block_popular_show_more_container"
            android:background="@color/grey2" />
    </RelativeLayout>

</RelativeLayout>