<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.millicom.secondscreen"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.millicom.secondscreen.customviews.FontTextView
        android:id="@+id/block_broadcast_upcoming_episodes_title_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/header_1"
        font:fonttextview="fontello.ttf" />

    <!-- FIRST UPCOMING EPISODE -->

    <LinearLayout
        android:id="@+id/block_broadcast_upcoming_one_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/block_broadcast_upcoming_episodes_title_textview"
        android:background="@drawable/background_color_selector"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/block_broadcast_upcoming_episodes_one_info_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical" >

            <com.millicom.secondscreen.customviews.FontTextView
                android:id="@+id/block_broadcast_upcoming_episodes_one_season_episode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/header_2"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.millicom.secondscreen.customviews.FontTextView
                android:id="@+id/block_broadcast_upcoming_episodes_one_title_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/block_broadcast_upcoming_episodes_one_season_episode"
                android:lineSpacingExtra="-2sp"
                android:textColor="@color/black"
                android:textSize="@dimen/header_3" />

            <com.millicom.secondscreen.customviews.FontTextView
                android:id="@+id/block_broadcast_upcoming_episodes_one_channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/block_broadcast_upcoming_episodes_one_title_time"
                android:textColor="@color/black"
                android:textSize="@dimen/header_3" />
        </RelativeLayout>

        <!-- REMIND BUTTON -->

        <RelativeLayout
            android:id="@+id/block_broadcast_remind_button_one_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3"
            android:background="@drawable/background_color_selector"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/block_broadcast_upcoming_episodes_one_addreminder"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:gravity="center" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@color/grey1" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/block_broadcast_upcoming_episodes_one_bottom_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/block_broadcast_upcoming_one_container"
        android:layout_marginLeft="@dimen/view_margin"
        android:layout_marginRight="@dimen/view_margin"
        android:background="@color/grey1"
        android:visibility="gone" />

    <!-- SECOND UPCOMING EPISODE -->

    <LinearLayout
        android:id="@+id/block_broadcast_upcoming_two_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/block_broadcast_upcoming_episodes_one_bottom_divider"
        android:background="@drawable/background_color_selector"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/block_broadcast_upcoming_episodes_two_info_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical" >

            <com.millicom.secondscreen.customviews.FontTextView
                android:id="@+id/block_broadcast_upcoming_episodes_two_season_episode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/header_2"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.millicom.secondscreen.customviews.FontTextView
                android:id="@+id/block_broadcast_upcoming_episodes_two_title_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/block_broadcast_upcoming_episodes_two_season_episode"
                android:lineSpacingExtra="-2dp"
                android:textColor="@color/black"
                android:textSize="@dimen/header_3" />

            <com.millicom.secondscreen.customviews.FontTextView
                android:id="@+id/block_broadcast_upcoming_episodes_two_channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/block_broadcast_upcoming_episodes_two_title_time"
                android:textColor="@color/black"
                android:textSize="@dimen/header_3" />
        </RelativeLayout>

        <!-- REMIND BUTTON -->

 <!-- REMIND BUTTON -->

        <RelativeLayout
            android:id="@+id/block_broadcast_remind_button_two_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3"
            android:background="@drawable/background_color_selector"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/block_broadcast_upcoming_episodes_two_addreminder"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:gravity="center" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@color/grey1" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/block_broadcast_upcoming_episodes_two_bottom_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/block_broadcast_upcoming_two_container"
        android:layout_marginLeft="@dimen/view_margin"
        android:layout_marginRight="@dimen/view_margin"
        android:background="@color/grey1"
        android:visibility="gone" />

    <!-- THIRD UPCOMING EPISODE -->

    <LinearLayout
        android:id="@+id/block_broadcast_upcoming_three_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/block_broadcast_upcoming_episodes_two_bottom_divider"
        android:background="@drawable/background_color_selector"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/block_broadcast_upcoming_episodes_three_info_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical" >

            <com.millicom.secondscreen.customviews.FontTextView
                android:id="@+id/block_broadcast_upcoming_episodes_three_season_episode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/header_2"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.millicom.secondscreen.customviews.FontTextView
                android:id="@+id/block_broadcast_upcoming_episodes_three_title_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/block_broadcast_upcoming_episodes_three_season_episode"
                android:lineSpacingExtra="-2dp"
                android:textColor="@color/black"
                android:textSize="@dimen/header_3" />

            <com.millicom.secondscreen.customviews.FontTextView
                android:id="@+id/block_broadcast_upcoming_episodes_three_channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/block_broadcast_upcoming_episodes_three_title_time"
                android:textColor="@color/black"
                android:textSize="@dimen/header_3" />
        </RelativeLayout>

        <!-- REMIND BUTTON -->

        <RelativeLayout
            android:id="@+id/block_broadcast_remind_button_three_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3"
            android:background="@drawable/background_color_selector"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/block_broadcast_upcoming_episodes_three_addreminder"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:gravity="center" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@color/grey1" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/block_broadcast_upcoming_episodes_three_bottom_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/block_broadcast_upcoming_three_container"
        android:background="@color/grey1"
        android:visibility="gone" />

    <com.millicom.secondscreen.customviews.FontTextView
        android:id="@+id/block_broadcast_upcoming_episodes_more_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/block_broadcast_upcoming_episodes_three_bottom_divider"
        android:layout_centerVertical="true"
        android:gravity="left"
        android:padding="@dimen/view_margin"
        android:text="@string/upcoming_episodes_more"
        android:textColor="@color/grey2"
        android:textSize="@dimen/header_3"
        android:visibility="gone"
        font:fonttextview="fontello.ttf" />

</RelativeLayout>