<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.mitv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <RelativeLayout
        android:id="@+id/competition_page_ongoing_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- LIVE GAME HEADER -->

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/competition_ongoing_header_live"
            style="@style/header1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/competition_ongoing_live_game_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/competition_ongoing_header_live"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/background_color_selector_white" >

            <!-- HEADER : GROUP -->

            <com.mitv.ui.elements.FontTextView
                android:id="@+id/competition_ongoing_group_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:padding="3dp"
                android:textColor="@color/black" />

            <RelativeLayout
                android:id="@+id/competition_ongoing_live_standings_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/competition_ongoing_group_header"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp" >

                <!-- LIVE STANDINGS -->

                <com.mitv.ui.elements.FontTextView
                    android:id="@+id/competition_ongoing_live_standing"
                    style="@style/header1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <!-- LIVE TIME IN GAME: XX' -->

                <com.mitv.ui.elements.FontTextView
                    android:id="@+id/competition_ongoing_live_time"
                    style="@style/header1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/competition_ongoing_live_standing"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/grey1"
                    android:textSize="18sp" />
            </RelativeLayout>

            <!-- TEAM ONE -->

            <RelativeLayout
                android:id="@+id/competition_ongoing_team_one_flag_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/competition_ongoing_group_header"
                android:layout_marginLeft="5dp" >

                <!-- Flag team one -->

                <ImageView
                    android:id="@+id/competition_ongoing_team_one_flag"
                    android:layout_width="64dp"
                    android:layout_height="43dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/competitions_contry_flag_default" />

                <!-- Team one name -->

                <com.mitv.ui.elements.FontTextView
                    android:id="@+id/competition_ongoing_team_one_name"
                    style="@style/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/competition_ongoing_team_one_flag"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp" />
            </RelativeLayout>

            <!-- TEAM TWO -->

            <RelativeLayout
                android:id="@+id/competition_ongoing_team_two_flag_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/competition_ongoing_group_header"
                android:layout_marginRight="5dp" >

                <!-- Flag team two -->

                <ImageView
                    android:id="@+id/competition_ongoing_team_two_flag"
                    android:layout_width="64dp"
                    android:layout_height="43dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/competitions_contry_flag_default" />

                <!-- Team two name -->

                <com.mitv.ui.elements.FontTextView
                    android:id="@+id/competition_ongoing_team_two_name"
                    style="@style/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/competition_ongoing_team_two_flag"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp" />
            </RelativeLayout>
        </RelativeLayout>

        <!-- NEXT GAME HEADER -->

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/competition_ongoing_header_next_game"
            style="@style/header1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/competition_ongoing_live_game_layout"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />

        <!-- NEXT GAME -->

        <RelativeLayout
            android:id="@+id/competition_ongoing_next_game_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/competition_ongoing_header_next_game"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_color_selector_white"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <com.mitv.ui.elements.FontTextView
                android:id="@+id/competition_ongoing_next_game_text"
                style="@style/header3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="3dp"
                android:text="@string/competition_page_first_game"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/competition_page_ongoing_begin_time_broadcast_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/competition_ongoing_next_game_text"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp" >

                <!-- Start time of game -->

                <com.mitv.ui.elements.FontTextView
                    android:id="@+id/competition_page_ongoing_begin_time_broadcast"
                    style="@style/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <!-- Channels airing on channels: -->

                <com.mitv.ui.elements.FontTextView
                    android:id="@+id/competition_ongoing_airing_channels_for_broadcast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/competition_page_ongoing_begin_time_broadcast"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/grey1"
                    android:textSize="11sp" />
            </RelativeLayout>

            <!-- TEAM ONE -->

            <RelativeLayout
                android:id="@+id/competition_page_ongoing_next_team_one_flag_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/competition_ongoing_next_game_text"
                android:layout_marginLeft="5dp" >

                <!-- Flag team one -->

                <ImageView
                    android:id="@+id/competition_ongoing_next_team_one_flag"
                    android:layout_width="64dp"
                    android:layout_height="43dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/competitions_contry_flag_default" />

                <!-- Team one name -->

                <com.mitv.ui.elements.FontTextView
                    android:id="@+id/competition_ongoing_next_team_one_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/competition_ongoing_next_team_one_flag"
                    android:layout_centerHorizontal="true"
                    android:textSize="12sp" />
            </RelativeLayout>

            <!-- TEAM TWO -->

            <RelativeLayout
                android:id="@+id/competition_page_ongoing_next_team_two_flag_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/competition_ongoing_next_game_text"
                android:layout_marginRight="5dp" >

                <!-- Flag team two -->

                <ImageView
                    android:id="@+id/competition_ongoing_next_team_two_flag"
                    android:layout_width="64dp"
                    android:layout_height="43dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/competitions_contry_flag_default" />

                <!-- Team two name -->

                <com.mitv.ui.elements.FontTextView
                    android:id="@+id/competition_ongoing_next_team_two_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/competition_ongoing_next_team_two_flag"
                    android:layout_centerHorizontal="true"
                    android:textSize="12sp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>