<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- HEADER -->

    <com.millicom.secondscreen.customviews.FontTextView
        android:id="@+id/block_popular_header_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:text="@string/popular_now" />

    <!-- ITEM 1 -->

    <LinearLayout
        android:id="@+id/block_popular_feed_container_one"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/block_popular_header_tv"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="0.35"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/block_feed_popular_listitem_one_iv"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <ProgressBar
                android:id="@+id/block_feed_popular_listitem_iv_one_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/block_popular_feed_details_one_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.65"
            android:orientation="vertical"
            android:layout_gravity="center_vertical" >

            <ImageView
                android:id="@+id/block_popular_feed_details_one_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:visibility="gone" />

            <com.millicom.secondscreen.customviews.FontTextView
                android:id="@+id/block_popular_feed_details_title_one_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/block_popular_feed_details_one_icon"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="@dimen/header_3"
                android:textStyle="bold"
                android:lines="1" />

            <com.millicom.secondscreen.customviews.FontTextView
                android:id="@+id/block_popular_feed_details_time_one_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/block_popular_feed_details_title_one_tv"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="@dimen/ingress" />

            <com.millicom.secondscreen.customviews.FontTextView
                android:id="@+id/block_popular_feed_details_channel_one_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/block_popular_feed_details_time_one_tv"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="@dimen/ingress" />

            <com.millicom.secondscreen.customviews.FontTextView
                android:id="@+id/block_popular_feed_details_extra_one_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/block_popular_feed_details_channel_one_tv"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/grey2"
                android:textSize = "@dimen/ingress"
                android:gravity="left" />

            <com.millicom.secondscreen.customviews.FontTextView
                android:id="@+id/block_popular_feed_timeleft_one_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/block_popular_feed_details_extra_one_tv"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/red"
                android:textSize="@dimen/ingress"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/block_popular_feed_one_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/block_popular_feed_timeleft_one_tv"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                android:progressDrawable="@drawable/progress_horizontal"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/block_feed_popular_one_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/block_popular_feed_container_one"
        android:layout_margin="10dp"
        android:background="@color/grey1" />

    <!-- ITEM 2 -->

    <LinearLayout
        android:id="@+id/block_popular_feed_container_two"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/block_feed_popular_one_divider"
        android:orientation="horizontal"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="0.35"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/block_feed_popular_listitem_two_iv"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <ProgressBar
                android:id="@+id/block_feed_popular_listitem_iv_two_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/block_popular_feed_details_two_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.65"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"  >

            <ImageView
                android:id="@+id/block_popular_feed_details_two_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:visibility="gone" />

            <com.millicom.secondscreen.customviews.FontTextView
                android:id="@+id/block_popular_feed_details_title_two_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/block_popular_feed_details_two_icon"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="@dimen/header_3"
                android:textStyle="bold"
                android:lines="1" />

            <com.millicom.secondscreen.customviews.FontTextView
                android:id="@+id/block_popular_feed_details_time_two_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/block_popular_feed_details_title_two_tv"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="@dimen/ingress" />

            <com.millicom.secondscreen.customviews.FontTextView
                android:id="@+id/block_popular_feed_details_channel_two_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/block_popular_feed_details_time_two_tv"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="@dimen/ingress" />

            <com.millicom.secondscreen.customviews.FontTextView
                android:id="@+id/block_popular_feed_details_extra_two_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/block_popular_feed_details_channel_two_tv"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/grey2"
                android:textSize="@dimen/ingress"
                android:gravity="left" />

            <com.millicom.secondscreen.customviews.FontTextView
                android:id="@+id/block_popular_feed_timeleft_two_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/block_popular_feed_details_extra_two_tv"
                android:textColor="@color/red"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/block_popular_feed_two_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/block_popular_feed_timeleft_two_tv"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                android:progressDrawable="@drawable/progress_horizontal"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/block_feed_popular_two_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/block_popular_feed_container_two"
        android:layout_margin="10dp"
        android:background="@color/grey1" />

    <!-- ITEM 3 -->

    <LinearLayout
        android:id="@+id/block_popular_feed_container_three"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/block_feed_popular_two_divider"
        android:orientation="horizontal"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="0.35"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/block_feed_popular_listitem_three_iv"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <ProgressBar
                android:id="@+id/block_feed_popular_listitem_iv_three_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/block_popular_feed_details_three_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.65"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"  >

            <ImageView
                android:id="@+id/block_popular_feed_details_three_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:visibility="gone" />

            <com.millicom.secondscreen.customviews.FontTextView
                android:id="@+id/block_popular_feed_details_title_three_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/block_popular_feed_details_three_icon"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="@dimen/header_3"
                android:textStyle="bold"
                android:lines="1" />

            <com.millicom.secondscreen.customviews.FontTextView
                android:id="@+id/block_popular_feed_details_time_three_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/block_popular_feed_details_title_three_tv"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="@dimen/ingress" />

            <com.millicom.secondscreen.customviews.FontTextView
                android:id="@+id/block_popular_feed_details_channel_three_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/block_popular_feed_details_time_three_tv"
                android:layout_marginLeft="10dp"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="@dimen/ingress" />

            <com.millicom.secondscreen.customviews.FontTextView
                android:id="@+id/block_popular_feed_details_extra_three_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/block_popular_feed_details_channel_three_tv"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/grey2"
                android:textSize="@dimen/ingress"
                android:gravity="left" />

            <com.millicom.secondscreen.customviews.FontTextView
                android:id="@+id/block_popular_feed_timeleft_three_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/block_popular_feed_details_extra_three_tv"
                android:textColor="@color/red"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/block_popular_feed_three_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/block_popular_feed_timeleft_three_tv"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                android:progressDrawable="@drawable/progress_horizontal"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <!-- FOOTER -->

    <View
        android:id="@+id/block_feed_popular_divider_footer"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/block_popular_feed_container_three"
        android:background="@color/grey1" />

    <RelativeLayout
        android:id="@+id/block_popular_show_more_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/block_feed_popular_divider_footer"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp" >

        <com.millicom.secondscreen.customviews.FontTextView
            android:id="@+id/block_popular_show_more_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/show_all"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>