<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_no_connection_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal" >

    <com.mitv.ui.elements.FontTextView
        android:id="@+id/dialog_no_connection_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:gravity="left"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/subtext"
        android:text="@string/dialog_prompt_check_internet_connection" />

	<com.mitv.ui.elements.FontButton
	    android:id="@+id/dialog_no_connection_retry_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toLeftOf="@id/dialog_no_connection_message"
	    android:padding="10dp"
	    android:background="@color/white"
	    android:text="@string/dialog_prompt_check_internet_connection_retry_buttom"
	    android:textColor="@color/black"
	    android:textSize="@dimen/header_3" 
	    android:textStyle="bold"/>

</RelativeLayout>