<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.millicom.secondscreen"
    android:id="@+id/dialog_update_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.millicom.secondscreen.customviews.FontTextView
        android:id="@+id/dialog_prompt_update_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/header_2"
        android:text="@string/dialog_prompt_update_text" />

    <View
        android:id="@+id/dialog_prompt_update_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/dialog_prompt_update_tv"
        android:background="@color/grey1" />


	<com.millicom.secondscreen.customviews.FontButton
	    android:id="@+id/dialog_prompt_update_button"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/dialog_prompt_update_divider"
	    android:padding="10dp"
	    android:background="@color/white"
	    android:text="@string/dialog_prompt_update_google_play"
	    android:textColor="@color/black"
	    android:textSize="@dimen/header_3" 
	    android:textStyle="bold"/>


</RelativeLayout>