<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_remove_notification_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.mitv.ui.elements.FontTextView
        android:id="@+id/dialog_remove_notification_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/header_2" />

    <View
        android:id="@+id/dialog_remove_notification_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/dialog_remove_notification_tv"
        android:background="@color/grey1" />

    <LinearLayout
        android:id="@+id/dialog_remove_notification_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_remove_notification_divider"
        android:gravity="center"
        android:orientation="horizontal">

        <com.mitv.ui.elements.FontButton
            android:id="@+id/dialog_remove_notification_button_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/no"
        	android:background="@drawable/background_color_selector_login_link"
            android:textColor="@color/black"
            android:textSize="@dimen/header_3" 
            android:textStyle="bold"
            android:padding="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_separator" />

        <com.mitv.ui.elements.FontButton
            android:id="@+id/dialog_remove_notification_button_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/yes"
        	android:background="@drawable/background_color_selector_login_link"
            android:textColor="@color/blue1"
            android:textSize="@dimen/header_3" 
            android:textStyle="bold"
            android:padding="10dp" />
    </LinearLayout>

</RelativeLayout>