<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/block_broadcast_upcoming_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/background_color_selector"
    android:visibility="gone" >

    <RelativeLayout
        android:id="@+id/block_tripple_broadcast_info_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:orientation="vertical" >

        <com.mitv.customviews.FontTextView
            android:id="@+id/block_tripple_broadcast_season_episode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="@dimen/header_2"
            android:textStyle="bold"
            android:visibility="gone" />

        <com.mitv.customviews.FontTextView
            android:id="@+id/block_tripple_broadcast_title_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/block_tripple_broadcast_season_episode"
            android:gravity="left"
            android:lineSpacingExtra="0sp"
            android:textColor="@color/black"
            android:textSize="@dimen/header_3" />

        <com.mitv.customviews.FontTextView
            android:id="@+id/block_tripple_broadcast_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/block_tripple_broadcast_title_time"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="@dimen/header_3" />
    </RelativeLayout>
    
    <View
       android:id="@+id/block_tripple_broadcast_view_next_to_reminder_view"
       android:layout_width="1dp"
       android:layout_height="30dp"
       android:layout_gravity="center"
       android:background="@color/grey1" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="-20dp"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:padding="5dp" >

        <!-- REMIND BUTTON -->

        <com.mitv.customviews.ReminderView
            android:id="@+id/block_tripple_broadcast_reminder_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="12dp"
            android:padding="0dp" />
    </RelativeLayout>

</LinearLayout>