<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <!-- HEADER -->

    <RelativeLayout
        android:id="@+id/competition_team_page_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <!-- FLAG IMAGE -->

        <ImageView
            android:id="@+id/competition_team_page_header_flag_img"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/competitions_contry_flag_default" />

        <RelativeLayout
            android:id="@+id/competition_team_page_info_text_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/competition_team_page_header_flag_img" >

            <!-- TEAM NAME -->

            <com.mitv.ui.elements.FontTextView
                android:id="@+id/competition_team_page_team_name"
                style="@style/header1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:maxLines="2"
                android:textSize="30sp" />

            <!-- National football team text -->

            <com.mitv.ui.elements.FontTextView
                android:id="@+id/competition_team_page_info_national"
                style="@style/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/competition_team_page_team_name"
                android:text="@string/team_page_team_info_header" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/competition_team_page_team_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/competition_team_page_header_container"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <!-- TEAM IMAGE -->

        <ImageView
            android:id="@+id/competition_team_page_team_img"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/competitions_contry_flag_default" />

        <!-- TEAM INFO: About -->

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/competition_team_page_about"
            style="@style/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/competition_team_page_team_img"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <!-- TEAM INFO: Founded -->

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/competition_team_page_founded_header"
            style="@style/header3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/competition_team_page_about"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/competition_team_page_founded"
            style="@style/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/competition_team_page_about"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/competition_team_page_founded_header"
            android:visibility="gone" />

        <!-- TEAM INFO: Coach -->

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/competition_team_page_coach_header"
            style="@style/header3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/competition_team_page_founded_header"
            android:visibility="gone" />

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/competition_team_page_coach"
            style="@style/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/competition_team_page_founded_header"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/competition_team_page_coach_header"
            android:visibility="gone" />

        <!-- TEAM INFO: Location -->

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/competition_team_page_location_header"
            style="@style/header3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/competition_team_page_coach_header"
            android:visibility="gone" />

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/competition_team_page_location"
            style="@style/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/competition_team_page_coach_header"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/competition_team_page_location_header"
            android:visibility="gone" />

        <!-- TEAM INFO: Arenas/Stadiums -->

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/competition_team_page_arenas_header"
            style="@style/header3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/competition_team_page_location_header"
            android:visibility="gone" />

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/competition_team_page_arenas"
            style="@style/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/competition_team_page_location_header"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/competition_team_page_arenas_header"
            android:visibility="gone" />

        <!-- TEAM INFO: Photo from -->

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/competition_team_page_photo_from_header"
            style="@style/header3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/competition_team_page_arenas_header"
            android:layout_marginTop="10dp"
            android:visibility="gone" />

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/competition_team_page_photo_from"
            style="@style/meta2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/competition_team_page_arenas"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/competition_team_page_photo_from_header"
            android:visibility="gone" />
    </RelativeLayout>

    
    <!-- DIVIDER -->
    <View
        android:id="@+id/divider_before_social_buttons"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/competition_team_page_team_info_container"
        android:background="@color/grey1"
        android:visibility="visible" />

    
    <!-- Include Social interaction panel -->
    <include
        android:id="@+id/competition_team_page_social_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider_before_social_buttons"
        layout="@layout/element_competition_event_social_buttons" />

</RelativeLayout>