<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.mitv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <com.mitv.ui.elements.FontTextView
        android:id="@+id/element_reminder_image_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/icon_reminder"
        android:textColor="@color/grey3"
        android:textSize="30sp"
        font:fonttextview="roboto_mitv_regular.ttf" />

</RelativeLayout>