<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/block_broadcast_upcoming_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_color_selector"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp"
    android:visibility="gone" >

    <RelativeLayout
        android:id="@+id/block_tripple_broadcast_info_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" >

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/block_tripple_broadcast_season_episode"
            style="@style/header2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:visibility="gone" />

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/block_tripple_broadcast_title_time"
            style="@style/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/block_tripple_broadcast_season_episode" />

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/block_tripple_broadcast_channel"
            style="@style/meta1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/block_tripple_broadcast_title_time" />
    </RelativeLayout>

    <!-- REMIND BUTTON -->

    <com.mitv.ui.elements.ReminderView
        android:id="@+id/block_tripple_broadcast_reminder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="10dp" />

</RelativeLayout>