<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/block_popular_header_tv"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.3"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/block_feed_popular_listitem_iv"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:padding="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/block_popular_feed_details_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical" >

        <com.millicom.secondscreen.customviews.FontTextView
            android:id="@+id/block_popular_feed_details_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/header_2"
            android:textStyle="bold" />

        <com.millicom.secondscreen.customviews.FontTextView
            android:id="@+id/block_popular_feed_details_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/block_popular_feed_details_title_tv"
            android:gravity="left"
            android:lineSpacingExtra="-4sp"
            android:textColor="@color/black"
            android:textSize="@dimen/ingress" />

        <com.millicom.secondscreen.customviews.FontTextView
            android:id="@+id/block_popular_feed_details_channel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/block_popular_feed_details_time_tv"
            android:layout_marginBottom="5dp"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="@dimen/ingress" />

        <com.millicom.secondscreen.customviews.FontTextView
            android:id="@+id/block_popular_feed_details_extra_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/block_popular_feed_details_channel_tv"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:textColor="@color/grey2"
            android:textSize="@dimen/ingress" />

        <com.millicom.secondscreen.customviews.FontTextView
            android:id="@+id/block_popular_feed_timeleft_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/block_popular_feed_details_extra_tv"
            android:lineSpacingExtra="-2sp"
            android:textColor="@color/red"
            android:textSize="@dimen/paragraph"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/block_popular_feed_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/block_popular_feed_timeleft_tv"
            android:layout_marginRight="10dp"
            android:progressDrawable="@drawable/progress_horizontal"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>