<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/block_broadcast_upcoming_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_color_selector"
        android:orientation="horizontal"
        android:padding="10dp"
        android:baselineAligned="false"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/block_tripple_broadcast_info_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical" >

            <com.mitv.customviews.FontTextView
                android:id="@+id/block_tripple_broadcast_season_episode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="@dimen/header_2"
                android:textStyle="bold"
                android:visibility="gone" />

            <com.mitv.customviews.FontTextView
                android:id="@+id/block_tripple_broadcast_title_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/block_tripple_broadcast_season_episode"
                android:gravity="left"
                android:lineSpacingExtra="0sp"
                android:textColor="@color/black"
                android:textSize="@dimen/header_3" />

            <com.mitv.customviews.FontTextView
                android:id="@+id/block_tripple_broadcast_channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/block_tripple_broadcast_title_time"
                android:gravity="left"
                android:textColor="@color/black"
                android:textSize="@dimen/header_3" />
        </RelativeLayout>

        <!-- REMIND BUTTON -->

        <RelativeLayout
            android:id="@+id/block_broadcast_remind_button_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/block_tripple_broadcast_addreminder"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toLeftOf="@id/block_tripple_broadcast_addreminder"
                android:background="@color/grey1" />
        </RelativeLayout>
    </LinearLayout>