<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.mitv"
    android:id="@+id/element_poster_broadcast_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.mitv.ui.elements.FontTextView
        android:id="@+id/element_poster_broadcast_header_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/grey0"
        android:clickable="false"
        android:gravity="left"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:textAllCaps="true"
        android:textColor="@color/grey3"
        android:textSize="20sp"
        android:visibility="gone"
        font:fonttextview="roboto_mitv_light.ttf" />

    <!-- INFO CONTAINER -->

    <RelativeLayout
        android:id="@+id/element_poster_broadcast_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/element_poster_broadcast_header_tv"
        android:layout_gravity="left"
        android:background="@drawable/background_color_selector"
        android:orientation="vertical" >

        <!-- IMAGE -->

        <ImageView
            android:id="@+id/element_poster_broadcast_image_iv"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:padding="10dp"
            android:src="@drawable/loading_placeholder_vertical" />

        <!-- TITLE -->

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/element_poster_broadcast_title_tv"
            style="@style/header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/element_poster_broadcast_image_iv"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/element_poster_broadcast_image_iv"
            android:paddingTop="15dp"
            android:singleLine="true" />

        <!-- TIME -->

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/element_poster_broadcast_time_tv"
            style="@style/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/element_poster_broadcast_title_tv"
            android:layout_toRightOf="@id/element_poster_broadcast_image_iv"
            android:lineSpacingExtra="-1sp"
            android:singleLine="true" />

        <!-- CHANNEL -->

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/element_poster_broadcast_channel_tv"
            style="@style/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/element_poster_broadcast_time_tv"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/element_poster_broadcast_image_iv"
            android:singleLine="true" />

        <!-- TYPE -->

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/element_poster_broadcast_type_tv"
            style="@style/meta1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/element_poster_broadcast_channel_tv"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/element_poster_broadcast_image_iv"
            android:singleLine="true" />

        <!-- TIME LEFT -->

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/element_poster_broadcast_timeleft_tv"
            style="@style/remaining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/element_poster_broadcast_type_tv"
            android:layout_toRightOf="@id/element_poster_broadcast_image_iv"
            android:lineSpacingExtra="-2sp"
            android:singleLine="true"
            android:visibility="gone" />

        <!-- PROGRESS BAR -->

        <ProgressBar
            android:id="@+id/element_poster_broadcast_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/element_poster_broadcast_timeleft_tv"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/element_poster_broadcast_image_iv"
            android:progressDrawable="@drawable/progress_horizontal"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- SEPARATOR -->

    <View
        android:id="@+id/element_poster_broadcast_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_below="@id/element_poster_broadcast_info_container"
        android:background="@color/grey1" />

</RelativeLayout>