<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/competition_broadcast_scroll"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:orientation="vertical" >
        
        <LinearLayout
            android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="vertical" >
	        
	        <include
	            android:id="@+id/competition_broacastpage_block_container_layout"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            layout="@layout/block_competition_broadcastpage_main_content" />
	        
	        <View
	            android:id="@+id/divider"
	            android:layout_width="match_parent"
	            android:layout_height="@dimen/divider_height"
	            android:layout_below="@id/competition_broacastpage_block_container_layout"
	            android:layout_marginTop="10dp"
	            android:background="@color/grey2" />
	        
	        <RelativeLayout
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_below="@id/divider"
			    android:orientation="vertical"
			    android:background="@color/white" >
			
			    <com.viewpagerindicator.TabPageIndicator
			        android:id="@+id/tab_event_indicator"
			        android:layout_width="match_parent"
			        android:layout_height="44dp"
			        android:layout_alignParentTop="true" />
			
			    <View
			        android:id="@+id/tab_event_divider"
			        android:layout_width="match_parent"
			        android:layout_height="1dp"
			        android:layout_below="@id/tab_event_indicator"
			        android:background="@color/home_divider" />
			
			    <com.imbryk.viewPager.LoopViewPager
			        android:id="@+id/tab_event_pager"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_below="@id/tab_event_divider"
			        android:visibility="gone" />
			
			</RelativeLayout>
				        
        </LinearLayout>
            
    </ScrollView>
