<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.millicom.secondscreen"
    android:id="@+id/fragment_tvguide_type_tag_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    
     <TextView
                    android:id="@+id/fragment_tvguide_type_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

    <ListView
        android:id="@+id/fragment_tvguide_type_tag_listview"
        android:layout_below="@id/fragment_tvguide_type_tag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@null"
        android:divider="@null" />
        
        
    
      <include layout="@layout/layout_request_callbacks_holder_layout" />
</RelativeLayout>