<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/home_indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <com.imbryk.viewPager.LoopViewPager
        android:id="@+id/home_pager"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/home_indicator"
        android:visibility="gone" />

</RelativeLayout>