<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.mitv"
    android:id="@+id/tvguide_table_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/tvguide_table_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            android:cacheColorHint="@null"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:orientation="vertical"
            android:paddingRight="4dp"
            android:scrollbars="none" />
        
       <com.mitv.ui.elements.FontTextView
        android:id="@+id/timebar_selected_hour_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_rounded_corners"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textSize="40sp"
        font:fonttextview="roboto_mitv_medium.ttf" />

        <com.mitv.ui.elements.SwipeClockBar
            android:id="@+id/tvguide_swype_clock_bar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <include layout="@layout/layout_request_callbacks_holder_layout" />

</RelativeLayout>