<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvguide_table_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/tvguide_table_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            android:cacheColorHint="@null"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:orientation="vertical"
            android:paddingRight="4dp"
            android:scrollbars="none" />

        <ImageView
            android:id="@+id/tvguide_table_side_clock_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:clickable="true"
            android:onClick="onClockImageClick"
            android:src="@drawable/ic_guide_clock" />

        <TextView
            android:id="@+id/timebar_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_rounded_corners"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:visibility="gone" />

        <include
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tvguide_table_side_clock_iv"
            layout="@layout/element_timebar"
            android:fillViewport="true" />
    </RelativeLayout>

    <include layout="@layout/layout_request_callbacks_holder_layout" />

</RelativeLayout>