<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.mitv"
    android:id="@+id/gallery_paging"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- PAGE 1 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:paddingBottom="70dp" >

        <ImageView
            android:id="@+id/splash_screen_activity_logo_tutorial"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent"
            android:src="@drawable/splash_logo"
            android:visibility="gone" />

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/splash_screen_activity_info_text_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/splash_screen_activity_logo_tutorial"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@color/transparent"
            android:gravity="center"
            android:maxLines="3"
            android:singleLine="false"
            android:text="@string/splash_screen_activity_text"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="gone"
            font:fonttextview="roboto_mitv_bold.ttf" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="70dp" 
        android:layout_marginTop="30dp" >

        <!-- HEADER -->
        <com.mitv.ui.elements.FontTextView
            android:id="@+id/tutorial_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:visibility="gone"
            font:fonttextview="chunkfive.otf" />

        <!-- INFO -->
        <com.mitv.ui.elements.FontTextView
            android:id="@+id/tutorial_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tutorial_header"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/transparent"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:maxLines="2"
            android:singleLine="false"
            android:textColor="@color/orange_light"
            android:textSize="13sp"
            android:visibility="gone"
            font:fonttextview="roboto_mitv_regular.ttf" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/image_mobile_tutorial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text_container"
        android:layout_marginBottom="70dp"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:visibility="gone" />

</RelativeLayout>