<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <!-- COUNTDOWN AREA -->

    <RelativeLayout
        android:id="@+id/competition_count_down_area"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:visibility="visible"
        android:background="@color/blue0"
        android:orientation="vertical" >

        <!-- Hours -->
        
        <RelativeLayout
            android:id="@+id/competition_hours_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="15dp" >

	        <com.mitv.ui.elements.FontTextView
	            android:id="@+id/competition_page_time_left_to_fifa_hours"
	            style="@style/header1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:textColor="@color/white"
	            android:textSize="50sp" />
	
	        <com.mitv.ui.elements.FontTextView
	            android:id="@+id/competition_string_hours"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_below="@id/competition_page_time_left_to_fifa_hours"
	            android:textColor="@color/white"
	            android:text="@string/competition_page_time_left_to_fifa_hours"
	            android:textSize="12sp"
	            android:textStyle="bold" />
	        </RelativeLayout>

        <!-- Days -->
        
        <RelativeLayout
            android:id="@+id/competition_days_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@id/competition_hours_container" >

	        <com.mitv.ui.elements.FontTextView
	            android:id="@+id/competition_page_time_left_to_fifa_days"
	            style="@style/header1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/white"
	            android:textSize="50sp" />
	
	        <com.mitv.ui.elements.FontTextView
	            android:id="@+id/competition_string_days"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/white"
	            android:text="@string/competition_page_time_left_to_fifa_days"
	            android:layout_below="@id/competition_page_time_left_to_fifa_days"
	            android:textSize="12sp"
            	android:layout_centerHorizontal="true"
	            android:textStyle="bold" />
        </RelativeLayout>

        <!-- Minutes -->
        
        <RelativeLayout
            android:id="@+id/competition_minutes_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/competition_hours_container" >

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/competition_page_time_left_to_fifa_minutes"
            style="@style/header1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/competition_string_minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/competition_page_time_left_to_fifa_minutes"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/competition_page_time_left_to_fifa_minutes"
            android:textStyle="bold" />
        </RelativeLayout>

        <!-- Time left information -->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/competition_hours_container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/red" >

            <com.mitv.ui.elements.FontTextView
                android:id="@+id/competition_page_time_left_to_fifa"
                style="@style/header3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="@string/competition_page_time_left_to_fifa"
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/competition_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:clickable="true"
        android:layout_below="@id/competition_count_down_area"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Click me"
        android:padding="10dp" />

</RelativeLayout>
