<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.mitv"
    android:id="@+id/competition_scrollable_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey1"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/teeeest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_selector_container"
        android:fillViewport="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="15dp" >

            <include
                android:id="@+id/competition_broacastpage_block_container_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                layout="@layout/block_competition_broadcastpage_main_content" />

            <com.mitv.ui.elements.FontTextView
                android:id="@+id/competition_fake_tab_header"
                style="@style/header1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold|italic"
                android:layout_below="@id/competition_broacastpage_block_container_layout"
                android:text="@string/competition_fake_tab_header"
                android:textColor="@color/black"
                font:fonttextview="roboto_mitv_bold.ttf" />

            <ListView
                android:id="@+id/competition_fake_table_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:cacheColorHint="@null"
                android:divider="@null"
                android:fadingEdge="none"
                android:minHeight="200dp"
                android:orientation="vertical"
                android:layout_below="@id/competition_fake_tab_header"
                android:visibility="visible" />

            <!--
            <include
                android:id="@+id/competition_fragment_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/competition_broacastpage_block_container_layout"
                layout="@layout/fragment_competition_holder_layout" />
            -->
        </RelativeLayout>
    </ScrollView>
    
    <!-- NAVIGATION TABS -->

    <include
        android:id="@+id/tab_selector_container"
        android:layout_alignParentBottom="true"
        layout="@layout/block_bottom_tabs" />

    <!-- ERROR, NO CONTENT, NO CONNECTION VIEWS -->

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_selector_container"
        layout="@layout/layout_request_callbacks_holder_main_layout" />

</RelativeLayout>