<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.mitv"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    tools:context=".SplashScreenActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/splash_screen_activity_logo"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent"
            android:src="@drawable/splash_logo" />

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/splash_screen_activity_info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/splash_screen_activity_logo"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:gravity="center"
            android:maxLines="3"
            android:singleLine="false"
            android:text="@string/splash_screen_activity_text"
            android:textColor="@color/white"
            android:textSize="14sp"
            font:fonttextview="roboto_mitv_bold.ttf" />
        
        <ProgressBar
            android:id="@+id/splash_screen_activity_progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_below="@id/splash_screen_activity_info_text"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        
        <com.mitv.ui.elements.FontTextView
            android:id="@+id/splash_screen_activity_progress_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/splash_screen_activity_progressbar"
            android:layout_margin="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/grey3"
            android:textSize="12sp"
            font:fonttextview="roboto_mitv_regular.ttf" />
    </RelativeLayout>

</RelativeLayout>