<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.millicom.seconscreen.customviews"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/facebook_dazoo_login_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.mitv.customviews.FontTextView
            android:id="@+id/facebook_dazoo_login_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="@string/success_account_created_title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.mitv.customviews.FontTextView
            android:id="@+id/facebook_dazoo_login_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/facebook_dazoo_login_title_tv"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="@string/success_account_created_text"
            android:textSize="18sp" />

        <!-- SET YOUR CHANNELS -->

        <RelativeLayout
            android:id="@+id/facebook_dazoo_set_channels_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/facebook_dazoo_login_text_tv"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/blue1"
            android:orientation="horizontal"
            android:padding="10dp" >

            <com.mitv.customviews.FontTextView
                android:id="@+id/facebook_dazoo_set_channels_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/set_your_channels"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <!-- CONNECT WITH FRIENDS -->

        <RelativeLayout
            android:id="@+id/facebook_dazoo_connect_with_friends_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/facebook_dazoo_set_channels_container"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/blue1"
            android:orientation="horizontal"
            android:padding="10dp" 
            android:visibility="gone">

            <com.mitv.customviews.FontTextView
                android:id="@+id/facebook_dazoo_connect_with_friends_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/connect_with_friends"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <!-- TAKE THE TOUR -->

        <RelativeLayout
            android:id="@+id/facebook_dazoo_take_tour_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/facebook_dazoo_set_channels_container"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/blue1"
            android:orientation="horizontal"
            android:padding="10dp" >

            <com.mitv.customviews.FontTextView
                android:id="@+id/facebook_dazoo_take_tour_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/take_the_tour"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <!-- SKIP -->

        <RelativeLayout
            android:id="@+id/facebook_dazoo_skip_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/facebook_dazoo_take_tour_container"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/blue1"
            android:orientation="horizontal"
            android:padding="10dp" >

            <com.mitv.customviews.FontTextView
                android:id="@+id/facebook_dazoo_skip_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/skip"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>