<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvguide_list_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@null"
        android:divider="@null"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:paddingRight="4dip"
        android:smoothScrollbar="true" />

    <LinearLayout
        android:id="@+id/side_clock_index"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:background="@drawable/layout_selector_side_clock"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
    </LinearLayout>

    <include layout="@layout/layout_request_callbacks_holder_layout" />

</RelativeLayout>