<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/request_failed_main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:visibility="gone" >

    <TextView
        android:id="@+id/request_failed_title_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:gravity="center_horizontal"
        android:text="@string/general_error_message_title"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/request_failed_details_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/request_failed_title_tv"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/general_error_message_message"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <!-- Button
        android:id="@+id/request_failed_reload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/request_failed_details_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:minWidth="250dp"
        android:background="@drawable/standard_button"
        android:text="@string/general_error_message_button"
        android:textColor="@color/main_text_color" /-->

</RelativeLayout>