<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray"
    android:orientation="vertical" >

    <!-- MAIN INFORMATION ABOUT THE BROADCAST -->

    <RelativeLayout
        android:id="@+id/broadcast_main_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/listview_item_selector"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/block_broadcastpage_main_content_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <!-- BROADCAST POSTER IMAGE -->

            <RelativeLayout
                android:id="@+id/block_broadcastpage_poster_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@color/white" >

                <ImageView
                    android:id="@+id/block_broadcastpage_poster_iv"
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />

                <ProgressBar
                    android:id="@+id/block_broadcastpage_poster_progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            </RelativeLayout>

            <!-- INFO ABOUT BROADCAST -->

            <RelativeLayout
                android:id="@+id/block_broadcastpage_broadcast_details_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="0.7"
                android:orientation="vertical" >

                <!-- TITLE -->

                <com.millicom.secondscreen.customviews.FontTextView
                    android:id="@+id/block_broadcastpage_broadcast_details_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- SEASON -->

                <com.millicom.secondscreen.customviews.FontTextView
                    android:id="@+id/block_broadcastpage_broadcast_details_season_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/block_broadcastpage_broadcast_details_title_tv"
                    android:layout_gravity="left"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- EPISODE -->

                <com.millicom.secondscreen.customviews.FontTextView
                    android:id="@+id/block_broadcastpage_broadcast_details_episode_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@id/block_broadcastpage_broadcast_details_season_tv"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- TIME -->

                <com.millicom.secondscreen.customviews.FontTextView
                    android:id="@+id/block_broadcastpage_broadcast_details_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/block_broadcastpage_broadcast_details_season_tv"
                    android:layout_gravity="left"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <!-- DATE -->

                <com.millicom.secondscreen.customviews.FontTextView
                    android:id="@+id/block_broadcastpage_broadcast_details_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/block_broadcastpage_broadcast_details_time_tv"
                    android:layout_gravity="left"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <!-- CHANNEL NAME -->

                <com.millicom.secondscreen.customviews.FontTextView
                    android:id="@+id/block_broadcastpage_broadcast_details_channelname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@id/block_broadcastpage_broadcast_details_date_tv"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- SOCIAL INTERACTION PANEL -->

    <RelativeLayout
        android:id="@+id/block_social_panel_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/broadcast_main_container"
        android:background="@color/background_gray"
        android:orientation="horizontal"
        android:padding="10dp" >

        <!-- REMIND BUTTON -->

        <RelativeLayout
            android:id="@+id/block_social_panel_remind_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:background="@color/light_gray"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/block_social_panel_remind_button_iv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/block_social_panel_remind_button_iv"
                android:background="@color/black"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/divider_horizontal_dark" />
        </RelativeLayout>

        <!-- SHARE BUTTON -->

        <RelativeLayout
            android:id="@+id/block_social_panel_share_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@id/block_social_panel_remind_button_container"
            android:background="@color/light_gray"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/block_social_panel_share_button_iv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:src="@drawable/share_icon" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/block_social_panel_share_button_iv"
                android:background="@color/black"
                android:paddingBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/divider_horizontal_dark" />
        </RelativeLayout>

        <!-- LIKE BUTTON -->

        <RelativeLayout
            android:id="@+id/block_social_panel_like_button_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@id/block_social_panel_share_button_container"
            android:background="@color/light_gray"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/block_social_panel_like_button_iv"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:src="@drawable/ic_launcher" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- FOOTER : BOTTOM NAVIGATION TABS -->

    <LinearLayout
        android:id="@+id/tab_selector_container"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/light_gray"
        android:orientation="horizontal"
        android:paddingBottom="2dp" >

        <com.millicom.secondscreen.customviews.FontButton
            android:id="@+id/show_tvguide"
            style="@style/homepage_tab_selector"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingBottom="2dp"
            android:text="@string/tab_tv_guide"
            android:textSize="15sp" />

        <com.millicom.secondscreen.customviews.FontButton
            android:id="@+id/show_activity"
            style="@style/homepage_tab_selector"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingBottom="2dp"
            android:text="@string/tab_activity"
            android:textSize="15sp" />

        <com.millicom.secondscreen.customviews.FontButton
            android:id="@+id/show_me"
            style="@style/homepage_tab_selector"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingBottom="2dp"
            android:text="@string/tab_me"
            android:textSize="15sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/block_social_panel_container"
        android:layout_above ="@id/tab_selector_container"
        android:background="@color/light_gray"
        android:fillViewport="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/broacastpage_block_container_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</RelativeLayout>