<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.mitv"
    android:id="@+id/competition_event_scrollable_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey0"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/event_page_backgorund_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/backgorund_image_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/event_page_bg_fade" />

    <com.emilsjolander.components.StickyScrollViewItems.StickyScrollView
        android:id="@+id/event_page_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_selector_container" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- GAME INFO -->

            <include
                android:id="@+id/competition_event_block_container_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                layout="@layout/block_competition_event_main_content" />

            <!-- HIGHLIGHTS -->

            <RelativeLayout
                android:id="@+id/competition_event_block_tabs_highlights_teams_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/transparent_white_background_event_page"
                android:orientation="vertical"
                android:paddingBottom="10dp" >

                <com.mitv.ui.elements.FontTextView
                    android:id="@+id/competition_events_header"
                    style="@style/headercard2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/event_page_tab_highlights" />

                <RelativeLayout
                    android:id="@+id/competition_event_block_tabs_highlights_reload_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp" >

                    <com.mitv.ui.elements.FontTextView
                        android:id="@+id/competition_event_highlights_reload_text"
                        style="@style/header3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        android:text="@string/competition_event_highlights_reload"
                        android:textAllCaps="true"
                        android:textColor="@color/blue1"
                        font:fonttextview="roboto_mitv_bold.ttf" />

                    <com.mitv.ui.elements.FontTextView
                        android:id="@+id/competition_event_highlights_reload_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/competition_event_highlights_reload_text"
                        android:maxLines="1"
                        android:text="@string/icon_reload"
                        android:textColor="@color/blue1"
                        android:textSize="26sp"
                        font:fonttextview="roboto_mitv_bold.ttf" />

                    <ProgressBar
                        android:id="@+id/competition_event_highlights_reload_progressbar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/competition_event_highlights_table_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/competition_event_block_tabs_highlights_reload_container"
                    android:layout_marginTop="10dp"
                    android:background="@color/transparent"
                    android:orientation="vertical"
                    android:padding="10dp" >
                </LinearLayout>
            </RelativeLayout>

            <!-- LINEUP -->

            <LinearLayout
                android:id="@+id/competition_event_block_tabs_lineup_teams_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/transparent_white_background_event_page"
                android:orientation="vertical"
                android:padding="10dp" >

                <com.mitv.ui.elements.FontTextView
                    android:id="@+id/competition_lineup_header"
                    style="@style/headercard2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_page_tab_line_up" />

                <View
                    android:id="@+id/container_divider_lineup"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/grey0" />

                <!-- TABS: Team1 & Team2 -->

                <com.viewpagerindicator.TabPageIndicator
                    android:id="@+id/tab_event_indicator_for_lineup_teams"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/transparent" />

                <View
                    android:id="@+id/tab_event_divider_for_lineup_teams"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/home_divider" />

                <com.mitv.ui.elements.CustomViewPager
                    android:id="@+id/tab_event_pager_for_lineup_teams"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent" />
            </LinearLayout>

            <!-- STANDINGS -->

            <LinearLayout
                android:id="@+id/competition_event_block_standings_teams_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/transparent_white_background_event_page"
                android:orientation="vertical" >

                <com.mitv.ui.elements.FontTextView
                    android:id="@+id/competition_standings_header"
                    style="@style/headercard2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:id="@+id/competition_event_standings_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <!-- GROUPS SCHEDULE -->

            <LinearLayout
                android:id="@+id/competition_event_block_group_teams_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/transparent_white_background_event_page"
                android:orientation="vertical" >

                <com.mitv.ui.elements.FontTextView
                    android:id="@+id/competition_group_header_group"
                    style="@style/headercard2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:id="@+id/competition_event_group_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <!-- DISQUS COMMENTS PANEL -->

            <include
                android:id="@+id/disqus_comments_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                layout="@layout/block_broadcastpage_disqus_comments" />
        </LinearLayout>
    </com.emilsjolander.components.StickyScrollViewItems.StickyScrollView>

    <!-- NAVIGATION TABS -->

    <include
        android:id="@+id/tab_selector_container"
        android:layout_alignParentBottom="true"
        layout="@layout/block_bottom_tabs" />

    <!-- ERROR, NO CONTENT, NO CONNECTION VIEWS -->

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_selector_container"
        layout="@layout/layout_request_callbacks_holder_main_layout" />

</RelativeLayout>