<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:orientation="horizontal" >
    
    <RelativeLayout 
        android:id="@+id/upcoming_episodes_listitem_info_container"
        android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:paddingBottom="10dp" >
  		
	 	<TextView 
	        android:id="@+id/upcoming_episodes_listitem_season_episode"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:textColor="@color/black"
	        android:textSize="22sp"
	        android:textStyle="bold" />
	 	
	 	<TextView 
	        android:id="@+id/upcoming_episodes_listitem_title_time"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/upcoming_episodes_listitem_season_episode"
	        android:textColor="@color/black"
	        android:textSize="16sp" />
	
	 	<TextView 
	        android:id="@+id/upcoming_episodes_listitem_channel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/upcoming_episodes_listitem_title_time"
	        android:textColor="@color/black"
	        android:textSize="16sp" />
 	</RelativeLayout>
	
 	<ImageView 
 	    android:id="@+id/upcoming_episodes_listitem_addreminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher" />
 	
	<View
	    android:id="@+id/upcoming_episodes_listitem_right_divider"
	    android:layout_width="1dp"
	    android:layout_height="60dp"
		android:layout_toLeftOf="@id/upcoming_episodes_listitem_addreminder"
		android:layout_centerVertical="true"
	    android:layout_margin="10dp"
	    android:background="@color/light_gray" />
	
	<View
	    android:id="@+id/upcoming_episodes_listitem_bottom_divider"
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:layout_below="@id/upcoming_episodes_listitem_info_container"
	    android:background="@color/light_gray" />

</RelativeLayout>
