<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.millicom.secondscreen"
    android:id="@+id/activity_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- FOOTER: BOTTOM NAVIGATION TABS -->

    <include
        android:id="@+id/tab_selector_container"
        android:layout_alignParentBottom="true"
        layout="@layout/block_bottom_tabs" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_selector_container"
        layout="@layout/layout_request_callbacks_holder_layout" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/tab_selector_container"
        android:background="@color/white"
        android:fillViewport="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey1"
            android:paddingBottom="10dp" >

            <!-- CONTAINER FOR PROFILE MENU -->

            <RelativeLayout
                android:id="@+id/myprofile_menu_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/layout_rounded_corners_white"
                android:padding="2dp" >

                <RelativeLayout
                    android:id="@+id/myprofile_person_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/myprofile_avatar_iv"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp" >

                        <ProgressBar
                            android:id="@+id/myprofile_avatar_progressbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <com.millicom.secondscreen.customviews.FontTextView
                        android:id="@+id/myprofile_name_tv"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/myprofile_avatar_iv"
                        android:gravity="center_vertical"
                        android:maxLines="3"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="26sp" />
                </RelativeLayout>

                <!-- REMINDERS BAR -->

                <RelativeLayout
                    android:id="@+id/myprofile_reminders_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/myprofile_person_container"
                    android:layout_margin="1dp"
                    android:background="@color/grey1"
                    android:orientation="horizontal"
                    android:padding="12dp" >

                    <ImageView
                        android:id="@+id/myprofile_reminders_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="3dp"
                        android:src="@drawable/ic_launcher"
                        android:visibility="gone" />

                    <com.millicom.secondscreen.customviews.FontTextView
                        android:id="@+id/myprofile_reminders_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/myprofile_reminders_icon"
                        android:text="@string/reminders"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        font:fonttextview="fontello.ttf" />

                    <com.millicom.secondscreen.customviews.FontTextView
                        android:id="@+id/myprofile_reminders_button_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp" />
                </RelativeLayout>

                <!-- LIKES BAR -->

                <RelativeLayout
                    android:id="@+id/myprofile_likes_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/myprofile_reminders_container"
                    android:layout_margin="1dp"
                    android:background="@color/grey1"
                    android:orientation="horizontal"
                    android:padding="12dp" >

                    <ImageView
                        android:id="@+id/myprofile_likes_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="3dp"
                        android:src="@drawable/ic_launcher"
                        android:visibility="gone" />

                    <com.millicom.secondscreen.customviews.FontTextView
                        android:id="@+id/myprofile_likes_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/myprofile_likes_icon"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        font:fonttextview="fontello.ttf" />

                    <com.millicom.secondscreen.customviews.FontTextView
                        android:id="@+id/myprofile_likes_button_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp" />
                </RelativeLayout>

                <!-- MY CHANNELS BAR -->

                <RelativeLayout
                    android:id="@+id/myprofile_my_channels_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/myprofile_likes_container"
                    android:layout_margin="1dp"
                    android:background="@color/grey1"
                    android:orientation="horizontal"
                    android:padding="12dp" >

                    <ImageView
                        android:id="@+id/myprofile_my_channels_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="3dp"
                        android:src="@drawable/ic_launcher"
                        android:visibility="gone" />

                    <com.millicom.secondscreen.customviews.FontTextView
                        android:id="@+id/myprofile_my_channels_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/myprofile_my_channels_icon"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        font:fonttextview="fontello.ttf" />

                    <com.millicom.secondscreen.customviews.FontTextView
                        android:id="@+id/myprofile_my_channels_button_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp" />
                </RelativeLayout>

                <!-- SETTINGS BAR -->

                <RelativeLayout
                    android:id="@+id/myprofile_settings_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/myprofile_my_channels_container"
                    android:layout_margin="1dp"
                    android:background="@color/grey1"
                    android:orientation="horizontal"
                    android:padding="12dp" >

                    <ImageView
                        android:id="@+id/myprofile_settings_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="3dp"
                        android:src="@drawable/ic_launcher"
                        android:visibility="gone" />

                    <com.millicom.secondscreen.customviews.FontTextView
                        android:id="@+id/myprofile_settings_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/myprofile_settings_icon"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        font:fonttextview="fontello.ttf" />
                </RelativeLayout>
            </RelativeLayout>

            <!-- LOGIN BLOCK -->

            <RelativeLayout
                android:id="@+id/myprofile_signin_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/myprofile_menu_container"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/layout_rounded_corners_white"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone" >

                <com.millicom.secondscreen.customviews.FontTextView
                    android:id="@+id/myprofile_signin_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="10dp"
                    android:text="@string/sign_in_to_dazoo_title"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.millicom.secondscreen.customviews.FontTextView
                    android:id="@+id/myprofile_signin_text_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/myprofile_signin_title_tv"
                    android:layout_gravity="left"
                    android:layout_margin="10dp"
                    android:text="@string/sign_in_to_dazoo_text"
                    android:textColor="@color/grey1"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/signin_container_divider"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/myprofile_signin_text_tv"
                    android:layout_margin="10dp"
                    android:background="@color/grey1" />

                <!-- FACEBOOK SIGN-IN BAR -->

                <RelativeLayout
                    android:id="@+id/myprofile_signin_facebook_container"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/signin_container_divider"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/layout_rounded_corners_blue"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" >

                        <ImageView
                            android:id="@+id/myprofile_signin_facebook_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:padding="3dp"
                            android:src="@drawable/ic_launcher" />

                        <com.millicom.secondscreen.customviews.FontTextView
                            android:id="@+id/myprofile_signin_facebook_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/myprofile_signin_facebook_icon"
                            android:text="@string/login_with_facebook"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>

                <!-- OR BAR -->

                <RelativeLayout
                    android:id="@+id/myprofile_or_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/myprofile_signin_facebook_container"
                    android:layout_margin="10dp"
                    android:orientation="horizontal" >

                    <View
                        android:id="@+id/container_or_divider"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:background="@color/grey1" />

                    <com.millicom.secondscreen.customviews.FontTextView
                        android:id="@+id/signin_or_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:text="@string/or"
                        android:textColor="@color/grey1"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <!-- SIGN UP WITH EMAIL BAR -->

                <RelativeLayout
                    android:id="@+id/myprofile_signup_email_container"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/myprofile_or_container"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/layout_rounded_corners_blue"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <com.millicom.secondscreen.customviews.FontTextView
                        android:id="@+id/myprofile_signup_email_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/sign_up_with_email"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <!-- DIVIDER -->

                <View
                    android:id="@+id/myprofile_container_email_divider"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/myprofile_signup_email_container"
                    android:layout_margin="10dp"
                    android:background="@color/grey1" />

                <!-- ALREADY REGISTERED BOX -->

                <RelativeLayout
                    android:id="@+id/myprofile_already_registered_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/myprofile_container_email_divider"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <com.millicom.secondscreen.customviews.FontTextView
                        android:id="@+id/myprofile_already_registered_text_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/already_registered"
                        android:textColor="@color/grey1"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.millicom.secondscreen.customviews.FontButton
                        android:id="@+id/myprofile_login_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/myprofile_already_registered_text_tv"
                        android:background="@drawable/layout_rounded_corners_grey"
                        android:gravity="center_vertical|center_horizontal"
                        android:padding="10dp"
                        android:text="@string/login"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>