<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.millicom.seconscreen.customviews"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/signup_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.millicom.secondscreen.customviews.FontEditText
            android:id="@+id/signup_firstname_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:hint="@string/hint_firstname"
            android:inputType="text"
            android:padding="8dp"
            android:textColorHint="@color/grey2"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/edittext_standard" />

        <com.millicom.secondscreen.customviews.FontEditText
            android:id="@+id/signup_lastname_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_firstname_edittext"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:hint="@string/hint_lastname"
            android:inputType="text"
            android:padding="8dp"
            android:textColorHint="@color/grey2"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/edittext_standard" />

        <com.millicom.secondscreen.customviews.FontEditText
            android:id="@+id/signup_email_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_lastname_edittext"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textColorHint="@color/grey2"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/edittext_standard" />

        <com.millicom.secondscreen.customviews.FontEditText
            android:id="@+id/signup_password_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/signup_email_edittext"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColorHint="@color/grey2"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@drawable/edittext_standard" />

        <com.millicom.secondscreen.customviews.FontTextView
            android:id="@+id/signup_error_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/signup_password_edittext"
            android:padding="8dp"
            android:textColor="@color/red"
            android:gravity="center"
            android:visibility="gone"/>

        <com.millicom.secondscreen.customviews.FontButton
            android:id="@+id/signup_register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_error_textview"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="@string/join"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/layout_rounded_corners_blue"
            android:lines="1" />
    </RelativeLayout>

</ScrollView>