<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.mitv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/signin_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp" >

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/signin_title_tv"
            style="@style/header2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:text="@string/sign_in_to_title" />

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/signin_text_tv"
            style="@style/meta1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signin_title_tv"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/sign_in_to_text" />

        <View
            android:id="@+id/signin_container_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/signin_text_tv"
            android:layout_marginTop="10dp"
            android:background="@color/grey1" />

        <!-- FACEBOOK SIGN-IN BAR -->

        <RelativeLayout
            android:id="@+id/signin_facebook_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/signin_container_divider"
            android:background="@drawable/background_color_selector_login_facebook"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >

                <com.mitv.ui.elements.FontTextView
                    android:id="@+id/mitvlogin_facebook_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:text="@string/icon_facebook"
                    android:textColor="@color/white"
                    android:textSize="34sp"
                    font:fonttextview="roboto_mitv_bold.ttf" />

                <com.mitv.ui.elements.FontTextView
                    android:id="@+id/mitvlogin_facebook_tv"
                    style="@style/whitetextbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/mitvlogin_facebook_icon"
                    android:text="@string/login_with_facebook" />
            </RelativeLayout>
        </RelativeLayout>

        <!-- OR BAR -->

        <RelativeLayout
            android:id="@+id/signin_or_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signin_facebook_container"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <View
                android:id="@+id/container_or_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="@color/grey1" />

            <com.mitv.ui.elements.FontTextView
                android:id="@+id/signin_or_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:padding="5dp"
                android:text="@string/or"
                android:textColor="@color/grey1"
                android:textSize="13sp"
                android:textStyle="bold"
                font:fonttextview="roboto_mitv_bold.ttf" />
        </RelativeLayout>

        <!-- SIGN UP WITH EMAIL BAR -->

        <RelativeLayout
            android:id="@+id/signin_signup_email_container"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/signin_or_container"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/background_color_selector_signup_login_box"
            android:orientation="horizontal" >

            <com.mitv.ui.elements.FontTextView
                android:id="@+id/signin_signup_email_title_tv"
                style="@style/whitetextbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/sign_up_with_email" />
        </RelativeLayout>

        <!-- DIVIDER -->

        <View
            android:id="@+id/signin_container_email_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/signin_signup_email_container"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:background="@color/grey1"
            android:padding="10dp" />

        <!-- ALREADY REGISTERED BOX -->

        <RelativeLayout
            android:id="@+id/signin_already_registered_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signin_container_email_divider"
            android:orientation="vertical" >

            <com.mitv.ui.elements.FontTextView
                android:id="@+id/signin_already_registered_text_tv"
                style="@style/meta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/already_registered" />

            <RelativeLayout
                android:id="@+id/signin_login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/signin_already_registered_text_tv"
                android:layout_centerHorizontal="true"
                android:background="@drawable/background_color_selector_login_link"
                android:orientation="horizontal" >

                <com.mitv.ui.elements.FontTextView
                    android:id="@+id/signin_forgot_password_text"
                    style="@style/bluetextbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="10dp"
                    android:text="@string/login_here" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/signin_terms_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signin_already_registered_container"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <com.mitv.ui.elements.FontTextView
                android:id="@+id/signin_terms_info"
                style="@style/meta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/sign_up_terms_info" />

            <com.mitv.ui.elements.FontTextView
                android:id="@+id/signin_terms_link"
                style="@style/meta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/signin_terms_info"
                android:linksClickable="true"
                android:text="@string/sign_up_terms_link"
                android:textColorLink="@color/grey3"
                android:textStyle="bold"
                font:fonttextview="roboto_mitv_bold.ttf" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>