<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/competition_event_scrollable_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey1"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_selector_container"
        android:fillViewport="false"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="15dp" >
            
            <!-- ONGOING GAME -->

            <include
                android:id="@+id/competition_event_block_container_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                layout="@layout/block_competition_event_main_content" />
            
            <!-- LATER: INCLUDE POLL -->
            
            
            <!-- TABS: EVENTS & LINEUP -->
            
            <include
                android:id="@+id/competition_event_events_lineup_fragment_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/competition_event_block_container_layout"
                layout="@layout/fragment_competition_event_holder_layout" />

            <!-- TABS: GROUP XXX & STANDINGS -->
            
            <include
                android:id="@+id/competition_event_group_standings_fragment_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/competition_event_events_lineup_fragment_tabs"
                layout="@layout/fragment_competition_event_group_standings_holder_layout" />
        </RelativeLayout>
        
    </ScrollView>
    
    <!-- NAVIGATION TABS -->

    <include
        android:id="@+id/tab_selector_container"
        android:layout_alignParentBottom="true"
        layout="@layout/block_bottom_tabs" />

    <!-- ERROR, NO CONTENT, NO CONNECTION VIEWS -->

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_selector_container"
        layout="@layout/layout_request_callbacks_holder_main_layout" />

</RelativeLayout>