<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvguide_list_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/layout_request_callbacks_holder_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:paddingLeft="5dip" >

        <ListView
            android:id="@+id/listview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:cacheColorHint="@null"
            android:divider="@null"
            android:paddingRight="4dip" />
        
        <LinearLayout
            android:id="@+id/side_clock_index"
            android:layout_width="30dip"
            android:layout_height="fill_parent"
            android:background="@drawable/layout_selector_side_clock"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>