<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey1"
    android:orientation="vertical">

  <!-- BOTTOM NAVIGATION TABS -->

    <include
        android:id="@+id/tab_selector_container"
        android:layout_alignParentBottom="true"
        layout="@layout/block_bottom_tabs" />
    
    <!-- LAYOUT STATE CALLBACKS -->
    
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_selector_container"
        layout="@layout/layout_request_callbacks_holder_layout"
        android:background="@color/white" />

    <!--
    com.mitv.content.activity.FeedScrollView
        android:id="@+id/activity_feed_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_selector_container"
        android:background="@color/light_gray"
        android:fillViewport="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/activity_populator_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:orientation="vertical"
            android:padding="10dp" >
        </LinearLayout>
    </com.mitv.content.activity.FeedScrollView
    -->

    <!--  RelativeLayout
        android:id="@+id/activity_listview_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tab_selector_container"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="12dp" />
    </RelativeLayout-->

    <ListView
        android:id="@+id/activity_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tab_selector_container"
        android:layout_alignParentTop="true"
        android:background="@color/grey1"
        android:cacheColorHint="@null"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:visibility="gone" />

</RelativeLayout>