<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.millicom.secondscreen"
    android:id="@+id/mychannels_list_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >
    
    <com.millicom.secondscreen.customviews.FontButton
        android:id="@+id/mychannels_get_channels_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="45dp"
        android:background="@color/light_gray"
        android:padding="10dp"
        android:text="@string/get_my_channels" />

    <com.millicom.secondscreen.customviews.FontButton
        android:id="@+id/mychannels_add_channels_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mychannels_get_channels_button"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:background="@color/light_gray"
        android:padding="10dp"
        android:text="@string/add_to_my_channels" />
    
    <com.millicom.secondscreen.customviews.FontButton
        android:id="@+id/mychannels_remove_channels_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mychannels_add_channels_button"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:background="@color/light_gray"
        android:padding="10dp"
        android:text="@string/remove_from_my_channels" />

</RelativeLayout>