<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.millicom.seconscreen.customviews"
    android:id="@+id/resetpassword_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.millicom.secondscreen.customviews.FontTextView
        android:id="@+id/resetpassword_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="@string/forgot_your_password"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.millicom.secondscreen.customviews.FontTextView
        android:id="@+id/resetpassword_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resetpassword_title_tv"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="@string/reset_password_text"
        android:textSize="18sp" />

    <com.millicom.secondscreen.customviews.FontEditText
        android:id="@+id/resetpassword_email_edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resetpassword_text_tv"
        android:layout_margin = "10dp"
        android:background="@color/gray"
        android:hint="@string/hint_enter_email"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:textColor="@color/white"
        android:textColorHint="@color/light_gray"
        android:textSize="16sp" />

    <com.millicom.secondscreen.customviews.FontButton
        android:id="@+id/resetpassword_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resetpassword_email_edittext"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp"
        android:background="@color/light_gray"
        android:padding="10dp"
        android:text="@string/submit" />

</RelativeLayout>