<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >
    
    <com.mitv.ui.elements.FontTextView
        android:id="@+id/disqus_comments_header_text"
        style="@style/headercard2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/disqus_comments_header_title" />
        
    <RelativeLayout
        android:id="@+id/disqus_login_to_comment_button_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/disqus_comments_header_text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal" >
		
        <ImageView 
	        android:id="@+id/unlockImage"
	        android:layout_width="16dp"
	        android:layout_height="16dp"
	        android:scaleType="fitXY"
	        android:layout_centerVertical="true"
	        android:src="@drawable/icon_unlock"/>
        
        <com.mitv.ui.elements.FontTextView
            android:id="@+id/disqus_login_to_comment_button"
            style="@style/bluetextbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/unlockImage"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="@string/disqus_comments_login_to_comment_button" />
    </RelativeLayout>
    
    <WebView
        android:id="@+id/disqus_comments_webview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"/>

</RelativeLayout>