<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.mitv"
    android:id="@+id/mychannels_list_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey1" >

    <!-- HEADER WITH CHANNELS NUMBER COUNTER -->

    <RelativeLayout
        android:id="@+id/mychannels_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/mychannels_header_selected_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:padding="5dp" >

            <com.mitv.ui.elements.FontTextView
                android:id="@+id/mychannels_selected_channel_text_textview"
                style="@style/meta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/selected_channels" />

            <com.mitv.ui.elements.FontTextView
                android:id="@+id/mychannels_header_counter_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/mychannels_selected_channel_text_textview"
                android:textColor="@color/grey2"
                android:textSize="14sp"
                font:fonttextview="roboto_mitv_bold.ttf" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mychannels_search_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mychannels_header_selected_container"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >

            <com.mitv.ui.elements.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:paddingBottom="10dp"
                android:text="@string/icon_search"
                android:textColor="@color/blue1"
                android:textSize="30sp"
                font:fonttextview="roboto_mitv_medium.ttf" />

            <com.mitv.ui.elements.FontEditText
                android:id="@+id/mychannels_header_search_ev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/textfield_focused_holo_light"
                android:drawablePadding="10dp"
                android:hint="@string/search_channels"
                android:imeOptions="actionDone"
                android:paddingLeft="30dp"
                android:singleLine="true"
                android:textColorHint="@color/blue1"
                android:textSize="14sp"
                font:fontedittext="roboto_mitv_regular.ttf" />

            <com.mitv.ui.elements.FontTextView
                android:id="@+id/searchbar_clear_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:clickable="true"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:text="@string/icon_clear_search"
                android:textColor="@color/blue1"
                android:textSize="20sp"
                android:visibility="invisible"
                font:fonttextview="roboto_mitv_medium.ttf" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- BOTTOM NAVIGATION TABS -->

    <include
        android:id="@+id/tab_selector_container"
        android:layout_alignParentBottom="true"
        layout="@layout/block_bottom_tabs" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_selector_container"
        layout="@layout/layout_request_callbacks_holder_main_layout" />

    <!-- LIST OF FOLLOWING UP BROADCASTS -->

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tab_selector_container"
        android:layout_below="@id/mychannels_header_container"
        android:cacheColorHint="@null"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:isScrollContainer="false"
        android:padding="10dp"
        android:scrollbarStyle="outsideOverlay" />

</RelativeLayout>