<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.millicom.seconscreen.customviews"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/signin_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp" >

        <com.millicom.secondscreen.customviews.FontTextView
            android:id="@+id/signin_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:text="@string/sign_in_to_dazoo_title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.millicom.secondscreen.customviews.FontTextView
            android:id="@+id/signin_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signin_title_tv"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/sign_in_to_dazoo_text"
            android:textSize="18sp"
            android:textColor="@color/grey2" />

        <View
            android:id="@+id/signin_container_divider"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/signin_text_tv"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey1" />

        <!-- FACEBOOK SIGN-IN BAR -->

        <RelativeLayout
            android:id="@+id/signin_facebook_container"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/signin_container_divider"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:background="@drawable/layout_rounded_corners_blue"  >
            
			<RelativeLayout 
			    android:layout_width="wrap_content"
           		android:layout_height="wrap_content"
           		android:layout_centerInParent="true"
           		android:background="@color/blue1" >
	            <ImageView
	                android:id="@+id/signin_facebook_icon"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:padding="5dp"
	                android:src="@drawable/ic_facebook" />
	
	            <com.millicom.secondscreen.customviews.FontTextView
	                android:id="@+id/signin_facebook_tv"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:text="@string/login_with_facebook"
	                android:layout_toRightOf="@id/signin_facebook_icon"
	                android:textSize="18sp"
	                android:textStyle="bold"
	                android:textColor="@color/white" />
            </RelativeLayout>
        </RelativeLayout>
        
         <!-- TWITTER SIGN-IN BAR -->

        <RelativeLayout
            android:id="@+id/signin_twitter_container"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/signin_facebook_container"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:background="@drawable/layout_rounded_corners_blue" 
            android:visibility="gone">
            
			<RelativeLayout 
			    android:layout_width="wrap_content"
           		android:layout_height="wrap_content"
           		android:layout_centerInParent="true"
           		android:background="@color/blue1">
	            <ImageView
	                android:id="@+id/signin_twitter_icon"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:padding="3dp"
	                android:src="@drawable/ic_launcher" />
	
	            <com.millicom.secondscreen.customviews.FontTextView
	                android:id="@+id/signin_twitter_tv"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:text="@string/login_with_twitter"
	                android:layout_toRightOf="@id/signin_twitter_icon"
	                android:textSize="18sp"
	                android:textStyle="bold"
	                android:textColor="@color/white" />
            </RelativeLayout>
        </RelativeLayout>

        <!-- OR BAR -->

        <RelativeLayout
            android:id="@+id/signin_or_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signin_twitter_container"
            android:orientation="horizontal" >

            <View
                android:id="@+id/container_or_divider"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="@color/grey1"/>
            
            <com.millicom.secondscreen.customviews.FontTextView 
                android:id="@+id/signin_or_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:text="@string/or"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:textSize="18sp"
	            android:textStyle="bold"
	            android:textColor="@color/grey2" />
            
        </RelativeLayout>

        <!-- SIGN UP WITH EMAIL BAR -->

        <RelativeLayout
            android:id="@+id/signin_signup_email_container"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/signin_or_container"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:background="@drawable/layout_rounded_corners_blue" >

            <com.millicom.secondscreen.customviews.FontTextView
                android:id="@+id/signin_signup_email_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/sign_up_with_email"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white" />
        </RelativeLayout>

        <!-- DIVIDER -->

        <View
            android:id="@+id/signin_container_email_divider"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/signin_signup_email_container"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey1"
            android:padding="10dp" />

        <!-- ALREADY REGISTERED BOX -->

        <RelativeLayout
            android:id="@+id/signin_already_registered_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signin_container_email_divider"
            android:layout_centerInParent="true" 
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal" >

            <com.millicom.secondscreen.customviews.FontTextView
                android:id="@+id/signin_already_registered_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/already_registered"
                android:textSize="18sp"
	            android:textStyle="bold"
	            android:textColor="@color/grey2" />

            <com.millicom.secondscreen.customviews.FontButton
                android:id="@+id/signin_login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/signin_already_registered_text_tv"
                android:gravity="center_vertical|center_horizontal"
                android:padding="10dp"
                android:text="@string/login"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/layout_rounded_corners_grey" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>