<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.millicom.seconscreen.customviews"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/signin_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp" >

        <!-- FACEBOOK SIGN-IN BAR -->
		<!-- TODO: LONG TEXT WRAPS AROUND ON TWO LINES, NON CENTERED ON SMALL SCREEN -->
        <RelativeLayout
            android:id="@+id/dazoologin_facebook_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/layout_rounded_corners_blue"
            android:orientation="horizontal" >
            
			<RelativeLayout 
			    android:layout_width="wrap_content"
           		android:layout_height="wrap_content"
           		android:layout_centerInParent="true" >
           		
	            <ImageView
	                android:id="@+id/dazoologin_facebook_icon"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_centerVertical="true"
	                android:padding="3dp"
	                android:src="@drawable/ic_launcher" />
	
	            <com.millicom.secondscreen.customviews.FontTextView
	                android:id="@+id/dazoologin_facebook_tv"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_centerVertical="true"
	                android:layout_toRightOf="@id/dazoologin_facebook_icon"
	                android:text="@string/login_with_facebook"
	                android:textSize="18sp"
	                android:textStyle="bold"
	                android:textColor="@color/white" />
            </RelativeLayout>
        </RelativeLayout>

        <!-- OR BAR -->

        <RelativeLayout
            android:id="@+id/dazoo_or_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dazoologin_facebook_container"
            android:orientation="horizontal" >

            <View
                android:id="@+id/container_or_divider"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="@color/grey1"/>
            
            <com.millicom.secondscreen.customviews.FontTextView 
                android:id="@+id/signin_or_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:text="@string/or"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:textSize="18sp"
	            android:textStyle="bold"
	            android:textColor="@color/grey1" />
            
        </RelativeLayout>

        <!-- DAZOO LOGIN -->

        <com.millicom.secondscreen.customviews.FontEditText
            android:id="@+id/dazoologin_login_email_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dazoo_or_container"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext_standard"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textColorHint="@color/grey3"
            android:textSize="16sp" />

        <com.millicom.secondscreen.customviews.FontEditText
            android:id="@+id/dazoologin_login_password_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dazoologin_login_email_edittext"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_standard"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColorHint="@color/grey3"
            android:textSize="16sp" />

        <com.millicom.secondscreen.customviews.FontButton
            android:id="@+id/dazoologin_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dazoologin_login_password_edittext"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            android:background="@drawable/layout_rounded_corners_blue"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="@string/login_with_dazoo"
            android:textColor="@color/white" />

        <!-- DIVIDER -->       

        <View
            android:id="@+id/dazoologin_divider"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/dazoologin_login_button"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/grey1" />

        <!-- FORGOT YOUR PASSWORD -->

        <RelativeLayout
            android:id="@+id/dazoologin_forgot_password_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           	android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/dazoologin_divider"
            android:gravity="center"
            android:orientation="horizontal" >
            <!-- android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" -->

            <com.millicom.secondscreen.customviews.FontTextView
                android:id="@+id/dazoologin_forgot_password_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:text="@string/forgot_password"
                android:textColor="@color/grey1"
                android:textStyle="bold"
                android:textSize="16sp" />
            <com.millicom.secondscreen.customviews.FontButton
                android:id="@+id/dazoologin_forgot_password_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_toRightOf="@id/dazoologin_forgot_password_tv"
                android:text="@string/reset_password"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:padding="8dp"
                android:background="@drawable/layout_rounded_corners_grey" />
            
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>