<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.mitv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/signup_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <include
            android:id="@+id/loading_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_request_loading"
            android:orientation="vertical" />

        <com.mitv.ui.elements.FontEditText
            android:id="@+id/signup_firstname_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_standard"
            android:hint="@string/hint_firstname"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey2"
            android:textSize="16sp"
            font:fontedittext="roboto_mitv_regular.ttf" />

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/signup_error_firstname_textview"
            style="@style/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_firstname_edittext"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="-10dp"
            android:gravity="center"
            android:padding="8dp" />

        <com.mitv.ui.elements.FontEditText
            android:id="@+id/signup_lastname_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_error_firstname_textview"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittext_standard"
            android:hint="@string/hint_lastname"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey2"
            android:textSize="16sp"
            font:fontedittext="roboto_mitv_regular.ttf" />

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/signup_error_lastname_textview"
            style="@style/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_lastname_edittext"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="-10dp"
            android:gravity="center"
            android:padding="8dp" />

        <com.mitv.ui.elements.FontEditText
            android:id="@+id/signup_email_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_error_lastname_textview"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittext_standard"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey2"
            android:textSize="16sp"
            font:fontedittext="roboto_mitv_regular.ttf" />

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/signup_error_email_textview"
            style="@style/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_email_edittext"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="-10dp"
            android:gravity="center"
            android:padding="8dp" />

        <com.mitv.ui.elements.FontEditText
            android:id="@+id/signup_password_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_error_email_textview"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edittext_standard"
            android:hint="@string/hint_password_min_chars"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey2"
            android:textSize="16sp"
            font:fontedittext="roboto_mitv_regular.ttf" />

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/signup_error_password_textview"
            style="@style/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_password_edittext"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="-10dp"
            android:gravity="center"
            android:padding="8dp" />

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/signup_terms_info"
            style="@style/meta2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_error_password_textview"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="-10dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/sign_up_terms_info" />

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/signup_terms_link"
            style="@style/meta1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_terms_info"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="-10dp"
            android:gravity="center"
            android:linksClickable="true"
            android:padding="8dp"
            android:text="@string/terms_link" />

        <com.mitv.ui.elements.FontButton
            android:id="@+id/signup_register_button"
            style="@style/whitetextbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_terms_link"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_color_selector_signup_login_box"
            android:lines="1"
            android:padding="10dp"
            android:text="@string/join" />
    </RelativeLayout>

</ScrollView>