<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.millicom.secondscreen"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fillViewport="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp" >

        <com.millicom.secondscreen.customviews.FontTextView
            android:id="@+id/facebook_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:text="FACEBOOK LOGIN/LOGOUT FUNCTIONALITY"
            android:textColor="@color/red"
            android:textSize="16sp" >
        </com.millicom.secondscreen.customviews.FontTextView>

        <View
            android:id="@+id/facebook_separator"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/facebook_textview"
            android:background="@color/gray" />

        <!-- FACEBOOK LOGIN -->

        <com.millicom.secondscreen.customviews.FontButton
            android:id="@+id/login_activity_facebook_login_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/facebook_separator"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/light_gray"
            android:padding="10dp"
            android:text="@string/login_with_facebook" />

        <com.millicom.secondscreen.customviews.FontTextView
            android:id="@+id/dazoo_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_activity_facebook_login_button"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="45dp"
            android:text="DAZOO LOGIN/LOGOUT FUNCTIONALITY"
            android:textColor="@color/red"
            android:textSize="16sp" >
        </com.millicom.secondscreen.customviews.FontTextView>

        <View
            android:id="@+id/dazoo_separator"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/dazoo_textview"
            android:background="@color/gray" />

        <!-- DAZOO LOGIN -->

        <com.millicom.secondscreen.customviews.FontEditText
            android:id="@+id/login_activity_dazoo_login_email_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dazoo_separator"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/light_gray"
            android:textSize="16sp"
            font:fonttextview="Avenir.ttc" />

        <com.millicom.secondscreen.customviews.FontEditText
            android:id="@+id/login_activity_dazoo_login_password_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_activity_dazoo_login_email_edittext"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/light_gray"
            android:textSize="16sp" />

        <com.millicom.secondscreen.customviews.FontButton
            android:id="@+id/login_activity_dazoo_login_login_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_activity_dazoo_login_password_edittext"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/light_gray"
            android:padding="10dp"
            android:text="@string/login_with_dazoo" />

        <!-- DAZOO LOGOUT -->

        <com.millicom.secondscreen.customviews.FontButton
            android:id="@+id/login_activity_dazoo_login_logout_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_activity_dazoo_login_login_button"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/light_gray"
            android:padding="10dp"
            android:text="@string/logout_from_dazoo" />

        <com.millicom.secondscreen.customviews.FontTextView
            android:id="@+id/register_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_activity_dazoo_login_logout_button"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="45dp"
            android:text="DAZOO REGISTRATION FUNCTIONALITY"
            android:textColor="@color/red"
            android:textSize="16sp" >
        </com.millicom.secondscreen.customviews.FontTextView>

        <View
            android:id="@+id/register_separator"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/register_textview"
            android:background="@color/gray" />

        <!-- DAZOO REGISTER -->

        <com.millicom.secondscreen.customviews.FontEditText
            android:id="@+id/login_activity_dazoo_register_firstname_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_separator"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray"
            android:hint="@string/hint_firstname"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/light_gray"
            android:textSize="16sp"
            font:fonttextview="Avenir.ttc" />

        <com.millicom.secondscreen.customviews.FontEditText
            android:id="@+id/login_activity_dazoo_register_lastname_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_activity_dazoo_register_firstname_edittext"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray"
            android:hint="@string/hint_lastname"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/light_gray"
            android:textSize="16sp"
            font:fonttextview="Avenir.ttc" />

        <com.millicom.secondscreen.customviews.FontEditText
            android:id="@+id/login_activity_dazoo_register_email_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_activity_dazoo_register_lastname_edittext"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/light_gray"
            android:textSize="16sp"
            font:fonttextview="Avenir.ttc" />

        <com.millicom.secondscreen.customviews.FontEditText
            android:id="@+id/login_activity_dazoo_register_password_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_activity_dazoo_register_email_edittext"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/light_gray"
            android:textSize="16sp" />

        <com.millicom.secondscreen.customviews.FontEditText
            android:id="@+id/login_activity_dazoo_register_password_verify_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_activity_dazoo_register_password_edittext"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/light_gray"
            android:textSize="16sp" />

        <com.millicom.secondscreen.customviews.FontButton
            android:id="@+id/login_activity_dazoo_login_register_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_activity_dazoo_register_password_verify_edittext"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/light_gray"
            android:padding="10dp"
            android:text="@string/register_with_dazoo" />

        <com.millicom.secondscreen.customviews.FontTextView
            android:id="@+id/reset_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_activity_dazoo_login_register_button"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="45dp"
            android:text="DAZOO RESET PASSWORD FUNCTIONALITY"
            android:textColor="@color/red"
            android:textSize="16sp" >
        </com.millicom.secondscreen.customviews.FontTextView>

        <View
            android:id="@+id/reset_separator"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/reset_textview"
            android:background="@color/gray" />

        <!-- DAZOO RESET PASSWORD -->

        <com.millicom.secondscreen.customviews.FontEditText
            android:id="@+id/login_activity_dazoo_reset_password_enter_email_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reset_separator"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray"
            android:hint="@string/hint_enter_email"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textColor="@color/white"
            android:textColorHint="@color/light_gray"
            android:textSize="16sp" />

        <com.millicom.secondscreen.customviews.FontButton
            android:id="@+id/login_activity_dazoo_reset_password_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_activity_dazoo_reset_password_enter_email_edittext"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="@color/light_gray"
            android:padding="10dp"
            android:text="@string/reset_password" />
    </RelativeLayout>

</ScrollView>