<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.millicom.secondscreen"
    android:id="@+id/settings_list_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- TEMPORARY TEXTVIEW -->
    
    <com.millicom.secondscreen.customviews.FontTextView
        android:id="@+id/terms_temp_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true"
        android:text="@string/terms_temp"
        android:textSize="20sp" />
    
     <!-- FOOTER : BOTTOM NAVIGATION TABS -->

    <LinearLayout
        android:id="@+id/tab_selector_container"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/light_gray"
        android:orientation="horizontal"
        android:paddingBottom="2dp" >

        <com.millicom.secondscreen.customviews.FontButton
            android:id="@+id/show_tvguide"
            style="@style/homepage_tab_selector"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingBottom="2dp"
            android:text="@string/tab_tv_guide"
            android:textSize="15sp" />

        <com.millicom.secondscreen.customviews.FontButton
            android:id="@+id/show_activity"
            style="@style/homepage_tab_selector"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingBottom="2dp"
            android:text="@string/tab_activity"
            android:textSize="15sp" />

        <com.millicom.secondscreen.customviews.FontButton
            android:id="@+id/show_me"
            style="@style/homepage_tab_selector"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:paddingBottom="2dp"
            android:text="@string/tab_me"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>