<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- LAYOUT STATE CALLBACKS -->
    <ListView
        android:id="@+id/activity_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tab_selector_container"
        android:layout_alignParentTop="true"
        android:background="@color/grey1"
        android:cacheColorHint="@null"
        android:divider="@android:color/transparent"
        android:visibility="gone" />

    <!-- NAVIGATION TABS -->
    <include
        layout="@layout/block_bottom_tabs"
        android:id="@+id/tab_selector_container"
        android:layout_alignParentBottom="true"/>
    
    <!-- ERROR, NO CONTENT, NO CONNECTION VIEWS -->
    <include
        layout="@layout/layout_request_callbacks_holder_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_selector_container"/>
    
    <!-- UNDO BAR -->
    <include layout="@layout/layout_undo_bar" />

</RelativeLayout>