<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000"
    android:orientation="vertical" >

	<include layout="@layout/layout_request_empty"/>
   	<include layout="@layout/layout_request_failed"/>
   	<include layout="@layout/layout_request_loading"/>
   	
</RelativeLayout>