<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:font="http://schemas.android.com/apk/res/com.millicom.secondscreen"
    android:id="@+id/main_product_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/block_popular_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <!-- CONTENT LABEL -->
        <com.millicom.secondscreen.FontTextView
            android:id="@+id/block_popular_content_class_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:background="@color/lightblue"
            android:textSize="14sp" />

        <!-- PRODUCT IMAGE -->
        <FrameLayout
            android:id="@+id/block_popular_content_image_frame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/block_popular_content_class_tv"
            android:layout_margin="10dp" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/block_popular_content_iv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />

                <ProgressBar
                    android:id="@+id/block_popular_content_iv_progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            </RelativeLayout>

            <com.millicom.secondscreen.FontTextView
                android:id="@+id/block_popular_content_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </FrameLayout>

        <!-- CONTENT DETAILS -->
        <RelativeLayout
            android:id="@+id/block_popular_content_details_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/block_popular_content_details_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:visibility="gone" />

            <com.millicom.secondscreen.FontTextView
                android:id="@+id/block_popular_content_details_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/block_popular_content_details_icon"
                android:gravity="right"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <com.millicom.secondscreen.FontTextView
                android:id="@+id/block_popular_content_details_episode_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="right" />
        </RelativeLayout>
        
        <!-- ACTION BUTTONS -->
        <!-- TO DO -->
        
    </RelativeLayout>

    <!-- Contains a layout that will show when a singe product fails due to connection -->

    <include layout="@layout/layout_content_failed" />

    <!-- Contains a layout that will show when a single product request fails due to the product is no longer in the api -->

    <include layout="@layout/layout_content_expired" />

    <!-- Request callback states -->

    <include layout="@layout/layout_request_callbacks_holder_layout" />

</RelativeLayout>