<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overflow_menu_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_view_click_states" >

    <TextView
        android:id="@+id/overflow_menu_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="#FFF"
        android:textSize="18sp" />

</RelativeLayout>