<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.millicom.secondscreen"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_color_selector"
    android:orientation="vertical" >

    <!-- HEADER -->

    <RelativeLayout
        android:id="@+id/row_upcoming_episodes_header_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:background="@color/grey1"
        android:padding="10dp"
        android:visibility="gone" >

        <com.millicom.secondscreen.customviews.FontTextView
            android:id="@+id/row_upcoming_episodes_header_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:textAllCaps="true"
            android:textColor="@color/grey2"
            android:textSize="18sp"
            android:textStyle="bold"
            font:fonttextview="fontello.ttf" />
    </RelativeLayout>

    <!-- ITEM -->

    <LinearLayout
        android:id="@+id/row_upcoming_episodes_listitem_info_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_upcoming_episodes_header_container"
        android:orientation="horizontal"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:background="@color/white"
            android:orientation="vertical" >

            <com.millicom.secondscreen.customviews.FontTextView
                android:id="@+id/row_upcoming_episodes_listitem_season_episode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/header_2"
                android:textStyle="bold" />

            <com.millicom.secondscreen.customviews.FontTextView
                android:id="@+id/row_upcoming_episodes_listitem_title_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="-2sp"
                android:layout_below="@id/row_upcoming_episodes_listitem_season_episode"
                android:textColor="@color/black"
                android:textSize="@dimen/ingress"
                font:fonttextview="fontello.ttf" />

            <com.millicom.secondscreen.customviews.FontTextView
                android:id="@+id/row_upcoming_episodes_listitem_channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/row_upcoming_episodes_listitem_title_time"
                android:textColor="@color/black"
                android:textSize="@dimen/ingress"
                font:fonttextview="fontello.ttf" />
        </RelativeLayout>

        
        <!-- REMIND BUTTON -->

        <RelativeLayout
            android:id="@+id/row_upcoming_episodes_listitem_remind_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.3"
            android:background="@drawable/background_color_selector"
            android:orientation="vertical"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/row_upcoming_episodes_listitem_remind_iv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:gravity="center" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@color/grey1" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/row_upcoming_episodes_listitem_bottom_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/row_upcoming_episodes_listitem_info_container"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/grey1" />

</RelativeLayout>