<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.mitv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_color_selector"
    android:orientation="vertical" >

    <!-- HEADER -->

    <RelativeLayout
        android:id="@+id/row_upcoming_or_repeating_header_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/grey0"
        android:visibility="gone" >

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/row_upcoming_or_repeating_header_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:textAllCaps="true"
            android:textColor="@color/grey3"
            android:textSize="20sp"
            android:textStyle="bold"
            font:fonttextview="roboto_mitv_light.ttf" />
    </RelativeLayout>

    <!-- ITEM -->

    <LinearLayout
        android:id="@+id/row_upcoming_or_repeating_listitem_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_upcoming_or_repeating_header_container"
        android:background="@drawable/background_color_selector"
        android:orientation="horizontal"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.8"
            android:orientation="vertical" >

            <com.mitv.ui.elements.FontTextView
                android:id="@+id/row_upcoming_or_repeating_listitem_season_episode"
                style="@style/header2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />

            <com.mitv.ui.elements.FontTextView
                android:id="@+id/row_upcoming_or_repeating_listitem_title_time"
                style="@style/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/row_upcoming_or_repeating_listitem_season_episode"
                android:lineSpacingExtra="-1sp" />

            <com.mitv.ui.elements.FontTextView
                android:id="@+id/row_upcoming_or_repeating_listitem_channel"
                style="@style/meta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/row_upcoming_or_repeating_listitem_title_time" />
        </RelativeLayout>

        <!--View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@color/grey1" /-->

        <!-- REMIND BUTTON -->

        <com.mitv.ui.elements.ReminderView
            android:id="@+id/row_upcoming_or_repeating_reminder_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2" />
    </LinearLayout>

    <View
        android:id="@+id/row_upcoming_or_repeating_listitem_bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/row_upcoming_or_repeating_listitem_info_container"
        android:background="@color/grey1" />

</RelativeLayout>