<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.millicom.secondscreen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <com.millicom.secondscreen.customviews.FontTextView
        android:id="@+id/row_timebar_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/grey4"
        android:layout_marginTop="-4dp"
        android:layout_marginBottom="-4dp"
        font:fonttextview="roboto_mitv_medium.ttf" />

</LinearLayout>