<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.mitv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_color_selector"
    android:orientation="vertical" >

    <!-- BROADCAST ON AIR POSTER -->

    <RelativeLayout
        android:id="@+id/channelpage_broadcast_image_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/channelpage_broadcast_iv"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:adjustViewBounds="true"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:id="@+id/channelpage_broadcast_iv_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- BROADCAST ON AIR DETAILS -->

    <RelativeLayout
        android:id="@+id/channelpage_broadcast_details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/channelpage_broadcast_image_frame"
        android:orientation="vertical" >

        <com.mitv.customviews.FontTextView
            android:id="@+id/channelpage_broadcast_details_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:singleLine="true"
            android:textColor="@color/red"
            android:textSize="@dimen/header_3"
            android:textStyle="bold"
            font:fonttextview="roboto_mitv_medium.ttf" />

        <com.mitv.customviews.FontTextView
            android:id="@+id/channelpage_broadcast_details_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/channelpage_broadcast_details_time_tv"
            android:singleLine="true"
            android:textColor="@color/red"
            android:textSize="@dimen/header_3"
            android:textStyle="bold"
            font:fonttextview="roboto_mitv_medium.ttf" />

        <com.mitv.customviews.FontTextView
            android:id="@+id/channelpage_broadcast_timeleft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/channelpage_broadcast_details_title_tv"
            android:layout_toRightOf="@id/channelpage_broadcast_details_time_tv"
            android:textColor="@color/red"
            android:lineSpacingExtra="-2sp"
            android:textSize="13sp"
            font:fonttextview="roboto_mitv_medium.ttf" />

        <ProgressBar
            android:id="@+id/channelpage_broadcast_details_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/channelpage_broadcast_timeleft"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/channelpage_broadcast_details_time_tv"
            android:progressDrawable="@drawable/progress_horizontal"
            android:visibility="visible" />

        <com.mitv.customviews.FontTextView
            android:id="@+id/channelpage_broadcast_details_text_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/channelpage_broadcast_details_progressbar"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/channelpage_broadcast_details_time_tv"
            android:maxLines="3"
            android:textColor="@color/grey2"
            android:textSize="@dimen/ingress"
            font:fonttextview="roboto_mitv_medium.ttf" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_below="@id/channelpage_broadcast_details_text_tv"
            android:background="@color/grey1" />
    </RelativeLayout>

</RelativeLayout>