<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.mitv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color_selector"
    android:orientation="vertical" >

    <com.mitv.customviews.FontTextView
        android:id="@+id/channelpage_list_item_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/header_3"
        font:fonttextview="roboto_mitv_medium.ttf" />

    <RelativeLayout 
        android:id="@+id/channelpage_list_item_title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/channelpage_list_item_time_tv" >
	       
            
	    <com.mitv.customviews.FontTextView
	        android:id="@+id/channelpage_list_item_title_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:textColor="@color/black"
	        android:textSize="@dimen/header_3"
	        font:fonttextview="roboto_mitv_medium.ttf" />
	
	    <com.mitv.customviews.FontTextView
	        android:id="@+id/channelpage_list_item_description_tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/channelpage_list_item_title_tv"
	        android:singleLine="true"
	        android:textColor="@color/grey2"
	        android:textSize="@dimen/ingress"
	        android:visibility="visible"
	        font:fonttextview="roboto_mitv_medium.ttf" />
	    
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/channelpage_list_item_title_container"
        android:background="@color/grey1" />

</RelativeLayout>