<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.millicom.secondscreen"
    android:id="@+id/tvguide_program_line_live_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.millicom.secondscreen.customviews.FontTextView
        android:id="@+id/tvguide_program_line_live_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="left"
        android:layout_margin="5dp"
        android:textColor="@color/grey3"
        android:textSize="14sp" 
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/tvguide_program_line_live_icon_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/tvguide_program_line_live_time_tv"
        android:contentDescription="@string/tv_guide_rating_icon"
        android:visibility="gone" />

    <com.millicom.secondscreen.customviews.FontTextView
        android:id="@+id/tvguide_program_line_live_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvguide_program_line_live_icon_iv"
        android:layout_margin="5dp"
        android:textColor="@color/grey3"
        android:textSize="14sp" 
        android:textStyle="bold"/>

</RelativeLayout>