<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.mitv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey0" >

    <!-- DIVIDER IF COACH -->

    <View
        android:id="@+id/competition_event_header_divider_lineup_teeest"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:visibility="gone" />

    <com.mitv.ui.elements.FontTextView
        android:id="@+id/row_competition_event_lineup_player_shirt_number"
        style="@style/meta1"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="7dp"
        android:gravity="center"
        android:textColor="@color/black"
        font:fonttextview="roboto_mitv_bold.ttf" />

    <com.mitv.ui.elements.FontTextView
        android:id="@+id/row_competition_event_lineup_player_position"
        style="@style/meta1"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="7dp"
        android:layout_toRightOf="@id/row_competition_event_lineup_player_shirt_number"
        android:gravity="center"
        android:maxLength="3" />

    <com.mitv.ui.elements.FontTextView
        android:id="@+id/row_competition_event_lineup_player_name"
        style="@style/meta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="7dp"
        android:layout_toRightOf="@id/row_competition_event_lineup_player_position"
        android:textColor="@color/black" />
    
    <ImageView
        android:id="@+id/row_competition_event_lineup_player_in_or_out_image"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_toRightOf="@id/row_competition_event_lineup_player_name"
        android:layout_marginLeft="4dp"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"/>
     
     <com.mitv.ui.elements.FontTextView
        android:id="@+id/row_competition_event_lineup_player_in_or_out_time"
        style="@style/meta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/row_competition_event_lineup_player_in_or_out_image"
        android:layout_marginLeft="2dp"/>

</RelativeLayout>