<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.mitv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_color_selector"
    android:orientation="vertical" >

    <!-- HEADER -->

    <com.mitv.ui.elements.FontTextView
        android:id="@+id/row_upcoming_or_repeating_header_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/grey0"
        android:gravity="left"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:textAllCaps="true"
        android:textColor="@color/grey3"
        android:textSize="20sp"
        android:visibility="gone"
        font:fonttextview="roboto_mitv_light.ttf" />

    <!-- ITEM -->

    <RelativeLayout
        android:id="@+id/row_upcoming_or_repeating_listitem_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_upcoming_or_repeating_header_tv"
        android:background="@drawable/background_color_selector"
        android:orientation="horizontal"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <com.mitv.ui.elements.FontTextView
                android:id="@+id/row_upcoming_or_repeating_listitem_season_episode"
                style="@style/header2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />

            <com.mitv.ui.elements.FontTextView
                android:id="@+id/row_upcoming_or_repeating_listitem_title_time"
                style="@style/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/row_upcoming_or_repeating_listitem_season_episode"
                android:lineSpacingExtra="-1sp" />

            <com.mitv.ui.elements.FontTextView
                android:id="@+id/row_upcoming_or_repeating_listitem_channel"
                style="@style/meta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/row_upcoming_or_repeating_listitem_title_time" />
        </RelativeLayout>

        <!-- REMIND BUTTON -->

        <com.mitv.ui.elements.ReminderView
            android:id="@+id/row_upcoming_or_repeating_reminder_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp" />
    </RelativeLayout>

    <View
        android:id="@+id/row_upcoming_or_repeating_listitem_bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/row_upcoming_or_repeating_listitem_info_container"
        android:background="@color/grey1" />

</RelativeLayout>