<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.millicom.secondscreen"
    android:id="@+id/tvguide_tag_list_item_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/tvguide_tag_list_item_info_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <!-- IMAGE CONTAINER -->

        <RelativeLayout
            android:id="@+id/tvguide_tag_list_item_image_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/tvguide_tag_list_item_image_iv"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitStart" />

            <ProgressBar
                android:id="@+id/tvguide_tag_list_item_image_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </RelativeLayout>

        <!-- INFO CONTAINER -->

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="7dp" >

            <!-- TITLE -->

            <com.millicom.secondscreen.customviews.FontTextView
                android:id="@+id/tvguide_tag_list_item_title_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="7dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/header_2"
                android:textStyle="bold" />

            <!-- TIME -->

            <com.millicom.secondscreen.customviews.FontTextView
                android:id="@+id/tvguide_tag_list_item_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvguide_tag_list_item_title_tv"
                android:layout_marginBottom="3dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/ingress" />

            <!-- CHANNEL -->

            <com.millicom.secondscreen.customviews.FontTextView
                android:id="@+id/tvguide_tag_list_item_channel_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvguide_tag_list_item_time_tv"
                android:layout_marginBottom="7dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/ingress" />

            <!-- TYPE -->

            <com.millicom.secondscreen.customviews.FontTextView
                android:id="@+id/tvguide_tag_list_item_type_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvguide_tag_list_item_channel_tv"
                android:layout_marginBottom="7dp"
                android:singleLine="true"
                android:textColor="@color/grey2"
                android:textSize="@dimen/ingress" />

            <!-- TIME LEFT -->

            <com.millicom.secondscreen.customviews.FontTextView
                android:id="@+id/tvguide_tag_list_item_timeleft_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvguide_tag_list_item_type_tv"
                android:layout_marginBottom="5dp"
                android:singleLine="true"
                android:textColor="@color/red"
                android:textSize="@dimen/paragraph"
                android:visibility="gone" />

            <!-- PROGRESS BAR -->

            <ProgressBar
                android:id="@+id/tvguide_tag_list_item_duration_pb"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvguide_tag_list_item_timeleft_tv"
                android:layout_marginBottom="5dp"
                android:progressDrawable="@drawable/progress_horizontal"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
    <!-- SEPARATOR -->

    <View
        android:id="@+id/whatelseison_listitem_divider"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_below="@id/tvguide_tag_list_item_info_container"
        android:background="@color/grey1" />

</RelativeLayout>