<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.mitv"
    android:id="@+id/row_add_channel_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_color_selector"
    android:gravity="center"
    android:padding="25dp" >

    <com.mitv.ui.elements.FontTextView
        android:id="@+id/row_add_channel_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/icon_add_channels"
        android:textColor="@color/blue0"
        android:textSize="25sp"
        font:fonttextview="roboto_mitv_medium.ttf" />

    <com.mitv.ui.elements.FontTextView
        android:id="@+id/row_add_channel_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/row_add_channel_icon"
        android:text="@string/tv_guide_add_channel"
        android:textColor="@color/blue0"
        android:textSize="16sp"
        font:fonttextview="roboto_mitv_medium.ttf" />

</RelativeLayout>