<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.mitv"
    android:layout_width="match_parent"
    android:layout_height="70dp" >

    <com.mitv.ui.elements.FontTextView
        android:id="@+id/row_competition_event_lineup_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textSize="12sp" />

    <com.mitv.ui.elements.FontTextView
        android:id="@+id/row_competition_event_lineup_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/row_competition_event_highlight_name"
        android:background="@color/grey0"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textSize="12sp" />

</RelativeLayout>