<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.millicom.secondscreen"
    android:id="@+id/item_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/tvguide_list_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center" >

        <RelativeLayout
            android:id="@+id/tvguide_channel_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/tvguide_channel_iv"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="@dimen/channel_logo_margin"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:focusableInTouchMode="false" />

            <ProgressBar
                android:id="@+id/tvguide_channel_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical" >

            <!-- LIVE NOW -->

            <RelativeLayout
                android:id="@+id/tvguide_program_line_live_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.millicom.secondscreen.customviews.FontTextView
                    android:id="@+id/tvguide_program_line_live_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/header_2"
                    android:textStyle="bold"
                    font:fonttextview="fontello.ttf" />

                <com.millicom.secondscreen.customviews.FontTextView
                    android:id="@+id/tvguide_program_line_live_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/tvguide_program_line_live_time_tv"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/header_2"
                    android:textStyle="bold"
                    font:fonttextview="fontello.ttf" />
            </RelativeLayout>

            <!-- NEXT 1 -->

            <RelativeLayout
                android:id="@+id/tvguide_program_line_next_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvguide_program_line_live_container" >

                <com.millicom.secondscreen.customviews.FontTextView
                    android:id="@+id/tvguide_program_line_next_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginTop="3dp"
                    android:singleLine="true"
                    android:textColor="@color/grey3"
                    android:textSize="@dimen/header_3"
                    font:fonttextview="fontello.ttf" />

                <com.millicom.secondscreen.customviews.FontTextView
                    android:id="@+id/tvguide_program_line_next_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@id/tvguide_program_line_next_time_tv"
                    android:singleLine="true"
                    android:textColor="@color/grey3"
                    android:textSize="@dimen/header_3"
                    font:fonttextview="fontello.ttf" />
            </RelativeLayout>

            <!-- LAST -->

            <RelativeLayout
                android:id="@+id/tvguide_program_line_last_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvguide_program_line_next_container" >

                <com.millicom.secondscreen.customviews.FontTextView
                    android:id="@+id/tvguide_program_line_last_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginTop="3dp"
                    android:singleLine="true"
                    android:textColor="@color/grey3"
                    android:textSize="@dimen/header_3"
                    font:fonttextview="fontello.ttf" />

                <com.millicom.secondscreen.customviews.FontTextView
                    android:id="@+id/tvguide_program_line_last_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@id/tvguide_program_line_last_time_tv"
                    android:singleLine="true"
                    android:textColor="@color/grey3"
                    android:textSize="@dimen/header_3"
                    font:fonttextview="fontello.ttf" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_below="@id/tvguide_list_container"
        android:background="@color/grey1" />

</RelativeLayout>