<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:id="@+id/item_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/tvguide_list_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal" 
        android:baselineAligned="false">

        <RelativeLayout
            android:id="@+id/tvguide_channel_icon_container"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.3">

            <ImageView
                android:id="@+id/tvguide_channel_iv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:clickable="false"
                android:focusableInTouchMode="false" />

            
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.7"
            android:orientation="vertical" >

            <!-- LIVE NOW -->

            <include
                android:id="@+id/tvguide_program_line_live_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/element_tvguide_broadcast" />

            <!-- NEXT -->

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_below="@id/tvguide_list_container"
        android:background="@color/grey1" />

</RelativeLayout>