<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.mitv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_color_selector"
    android:orientation="vertical" >

    <!-- HEADER -->

    <RelativeLayout
        android:id="@+id/row_upcoming_episodes_header_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@color/grey4"
        android:visibility="gone" >

        <com.mitv.customviews.FontTextView
            android:id="@+id/row_upcoming_episodes_header_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:textAllCaps="true"
            android:textColor="@color/grey2"
            android:textSize="18sp"
            android:textStyle="bold"
            font:fonttextview="roboto_mitv_medium.ttf" />
    </RelativeLayout>

    <!-- ITEM -->

    <LinearLayout
        android:id="@+id/row_upcoming_episodes_listitem_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_upcoming_episodes_header_container"
        android:orientation="horizontal"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.8"
            android:orientation="vertical" >

            <com.mitv.customviews.FontTextView
                android:id="@+id/row_upcoming_episodes_listitem_season_episode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="@dimen/header_2"
                android:textStyle="bold" />

            <com.mitv.customviews.FontTextView
                android:id="@+id/row_upcoming_episodes_listitem_title_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/row_upcoming_episodes_listitem_season_episode"
                android:lineSpacingExtra="-1sp"
                android:textColor="@color/black"
                android:textSize="16sp"
                font:fonttextview="roboto_mitv_medium.ttf" />

            <com.mitv.customviews.FontTextView
                android:id="@+id/row_upcoming_episodes_listitem_channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/row_upcoming_episodes_listitem_title_time"
                android:textColor="@color/black"
                android:textSize="16sp"
                font:fonttextview="roboto_mitv_medium.ttf" />
        </RelativeLayout>

        <!-- REMIND BUTTON -->

        <RelativeLayout
            android:id="@+id/row_upcoming_episodes_listitem_remind_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:background="@drawable/background_color_selector"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/row_upcoming_episodes_listitem_remind_iv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toLeftOf="@id/row_upcoming_episodes_listitem_remind_iv"
                android:background="@color/grey1" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/row_upcoming_episodes_listitem_bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/row_upcoming_episodes_listitem_info_container"
        android:background="@color/grey1" />

</RelativeLayout>