<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.millicom.secondscreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.millicom.secondscreen.customviews.FontTextView
        android:id="@+id/channelpage_list_item_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/channelpage_list_item_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/channelpage_list_item_time_tv"
        android:contentDescription="@string/content_rating_icon"
        android:visibility="gone" />

    <com.millicom.secondscreen.customviews.FontTextView
        android:id="@+id/channelpage_list_item_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:layout_toRightOf="@id/channelpage_list_item_iv"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />
    
        <com.millicom.secondscreen.customviews.FontTextView
        android:id="@+id/channelpage_list_item_description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/channelpage_list_item_time_tv"
        android:layout_below="@+id/channelpage_list_item_title_tv"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/grey2"
        android:layout_below="@id/channelpage_list_item_description_tv"/>
    
</RelativeLayout>