<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:id="@+id/row_competition_standings_divider_transparent"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/transparent"
        android:visibility="gone" />

    <!-- HEADER BY GROUP -->

    <RelativeLayout
        android:id="@+id/row_competition_group_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp" >

        <!-- Group -->

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/row_competition_header_group_name"
            style="@style/headercard2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <!-- Points -->

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/row_competition_header_points"
            style="@style/headercard2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/competition_standings_points_short"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <!-- +/- -->

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/row_competition_header_plus_minus"
            style="@style/headercard2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/row_competition_header_points"
            android:gravity="center"
            android:text="@string/competition_standings_plus_minus"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <!-- GP -->

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/row_competition_header_gp"
            style="@style/headercard2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/row_competition_header_plus_minus"
            android:gravity="center"
            android:text="@string/competition_standings_gp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <!-- ROW DIVIDER -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <View
            android:id="@+id/row_competition_standings_row_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/grey1"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- FLAG, NAME AND STANDINGS -->

    <RelativeLayout
        android:id="@+id/row_competition_row_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_color_selector_white"
        android:paddingBottom="7dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="7dp" >

        <!-- Flag team -->

        <ImageView
            android:id="@+id/row_competition_team_flag"
            android:layout_width="43dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/dropshadow"
            android:scaleType="fitXY"
            android:src="@drawable/competitions_contry_flag_default" />

        <!-- Team name -->

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/row_competition_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/row_competition_team_flag"
            android:maxLines="2"
            android:maxWidth="90dp"
            android:textSize="15sp" />

        <!-- Points -->

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/row_competition_team_table_pts"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="15sp" />

        <!-- +/- -->

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/row_competition_team_table_plus_minus"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/row_competition_team_table_pts"
            android:gravity="center"
            android:textSize="15sp" />

        <!-- GP -->

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/row_competition_team_table_gp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/row_competition_team_table_plus_minus"
            android:gravity="center"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>