<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >
    
    <!-- HEADER BY GROUP -->
    <RelativeLayout
        android:id="@+id/row_competition_group_header_container"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
	    android:background="@color/white" >
	    
        <!-- Pts. -->
        
        <com.mitv.ui.elements.FontTextView
	        android:id="@+id/row_competition_header_pts"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAllCaps="true"
	        android:layout_alignParentRight="true"
            android:layout_marginLeft="32dp"
	        android:textColor="@color/grey3"
	        android:text="@string/competition_standings_points"
	        android:textSize="15sp" />
        
        <!-- +/- -->
        
        <com.mitv.ui.elements.FontTextView
	        android:id="@+id/row_competition_header_plus_minus"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAllCaps="true"
            android:layout_marginLeft="32dp"
	        android:layout_toLeftOf="@id/row_competition_header_pts"
	        android:textColor="@color/grey3"
	        android:text="@string/competition_standings_plus_minus"
	        android:textSize="15sp" />
        
        <!-- GP -->
        
        <com.mitv.ui.elements.FontTextView
	        android:id="@+id/row_competition_header_gp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAllCaps="true"
	        android:layout_toLeftOf="@id/row_competition_header_plus_minus"
	        android:textColor="@color/grey3"
	        android:text="@string/competition_standings_gp"
	        android:textSize="15sp" />
        
        <!-- GROUP -->
    
	    <com.mitv.ui.elements.FontTextView
	        android:id="@+id/row_competition_header_group"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:textAllCaps="true"
	        android:textColor="@color/grey3"
	        android:textSize="20sp" />
    </RelativeLayout>
    
    <!-- DIVIDER -->
    <View
        android:id="@+id/row_competition_header_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/row_competition_group_header_container"
        android:visibility="gone"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/grey1" />
    
    
    <!-- FLAG, NAME AND STANDINGS -->
    <RelativeLayout
        android:id="@+id/row_competition_row_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:layout_below="@id/row_competition_header_divider"
        android:layout_marginRight="15dp"
        android:background="@color/white" >

        <!-- Flag team -->

        <ImageView
            android:id="@+id/row_competition_team_flag"
            android:layout_width="60dp"
            android:layout_height="35dp"
			android:layout_centerVertical="true"
			android:layout_alignParentLeft="true"
            android:src="@drawable/competitions_contry_flag_default" />

        <!-- Team name -->

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/row_competition_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/row_competition_team_flag"
            android:layout_centerVertical="true"
            android:textSize="15sp" />
        
        <!-- SCORE TABLE -->
        
        <!-- Pts. -->

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/row_competition_team_table_pts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="40dp"
            android:layout_centerVertical="true"
            android:textSize="15sp" />
        
        <!-- +/- -->

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/row_competition_team_table_plus_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/row_competition_team_table_pts"
            android:layout_marginLeft="38dp"
            android:layout_centerVertical="true"
            android:textSize="15sp" />
        
        <!-- GP -->

        <com.mitv.ui.elements.FontTextView
            android:id="@+id/row_competition_team_table_gp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/row_competition_team_table_plus_minus"
            android:layout_centerVertical="true"
            android:textSize="15sp" />
        
    </RelativeLayout>
    
</RelativeLayout>