<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.millicom.secondscreen"
    android:id="@+id/activity_not_logged_in_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_selector_container"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tvguide_table_side_clock_iv"
       android:background="@drawable/poster_activity"
        android:fillViewport="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!--
                  ImageView
                android:id="@+id/activity_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@color/grey1" /
            -->


            <!-- TITLES -->

            <com.millicom.secondscreen.customviews.FontTextView
                android:id="@+id/activity_not_logged_in_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="100dp"
                android:text="@string/activity_page"
                android:textColor="@color/white"
                android:textSize="@dimen/header_1"
                android:textStyle="bold" />

            <com.millicom.secondscreen.customviews.FontTextView
                android:id="@+id/activity_not_logged_in_title_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_not_logged_in_title"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/activity_page_subtitle"
                android:textColor="@color/white"
                android:textSize="@dimen/header_2"
                android:textStyle="bold" />

            <!-- LOGIN BLOCK -->

            <RelativeLayout
                android:id="@+id/activity_not_logged_in_signin_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_not_logged_in_title_details"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/layout_rounded_corners_white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <!-- FACEBOOK SIGN-IN BAR -->

                <RelativeLayout
                    android:id="@+id/activity_not_logged_in_facebook_container"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/layout_rounded_corners_blue"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" >

                        <ImageView
                            android:id="@+id/activity_not_logged_in_signin_facebook_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:padding="5dp"
                            android:src="@drawable/ic_facebook" />

                        <com.millicom.secondscreen.customviews.FontTextView
                            android:id="@+id/activity_not_logged_in_signin_facebook_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/activity_not_logged_in_signin_facebook_icon"
                            android:text="@string/login_with_facebook"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </RelativeLayout>

                <!-- OR BAR -->

                <RelativeLayout
                    android:id="@+id/activity_not_logged_in_or_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_not_logged_in_facebook_container"
                    android:layout_margin="5dp"
                    android:orientation="horizontal" >

                    <View
                        android:id="@+id/container_or_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:background="@color/grey1" />

                    <com.millicom.secondscreen.customviews.FontTextView
                        android:id="@+id/signin_or_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:background="@color/white"
                        android:padding="5dp"
                        android:text="@string/or"
                        android:textColor="@color/grey2"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <!-- SIGN UP WITH EMAIL BAR -->

                <RelativeLayout
                    android:id="@+id/activity_not_logged_in_signup_email_container"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_below="@id/activity_not_logged_in_or_container"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/layout_rounded_corners_blue"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <com.millicom.secondscreen.customviews.FontTextView
                        android:id="@+id/activity_not_logged_in_signup_email_title_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/sign_up_with_email"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:id="@+id/activity_not_logged_in_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/activity_not_logged_in_signup_email_container"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/grey1" />

                <!-- ALREADY REGISTERED BOX -->

                <RelativeLayout
                    android:id="@+id/activity_not_logged_in_already_registered_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/activity_not_logged_in_divider"
                    android:orientation="vertical" >

                    <com.millicom.secondscreen.customviews.FontTextView
                        android:id="@+id/activity_not_logged_in_already_registered_text_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_horizontal"
                        android:text="@string/already_registered"
                        android:textColor="@color/grey2"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.millicom.secondscreen.customviews.FontButton
                        android:id="@+id/activity_not_logged_in_login_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/activity_not_logged_in_already_registered_text_tv"
                        android:layout_marginBottom="5dp"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:text="@string/login_here"
                        android:textColor="@color/blue1"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <!-- BOTTOM NAVIGATION TABS -->

    <include
        android:id="@+id/tab_selector_container"
        android:layout_alignParentBottom="true"
        layout="@layout/block_bottom_tabs" />

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_selector_container"
        layout="@layout/layout_request_callbacks_holder_layout" />

</RelativeLayout>